{
  "name": "altech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "google-map-react": "^1.1.7",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.0",
    "mdbreact": "^4.27.0",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-fade-in": "^0.1.8",
    "react-image-lightbox": "^5.1.1",
    "react-image-video-lightbox": "^2.0.1",
    "react-medium-image-zoom": "^4.3.1",
    "react-medium-zoom": "^1.0.0",
    "react-modal-image": "^2.5.0",
    "react-progressbar": "^15.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.25.2",
    "react-tabbordion": "^1.0.5",
    "react-tabs": "^3.1.0",
    "react-use": "^15.2.2",
    "react-webpack": "^0.4.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
