<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="%PUBLIC_URL%/">
    <!-- <link rel="icon" href="%PUBLIC_URL%/images/favicon.png" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/ee/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/ee/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ITOI DATA – IT Sollutions and Services React Template"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ItoIData – IT Solutions and Services React Template</title>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.min.css"/>
    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/animate.css"/>
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/fontawesome.min.css"/>
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/themify-icons.css"/>
    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/flaticon.css"/>
    <!-- global-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/global.css"/>
    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/shortcode.css"/>
    <!-- main -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/main.css"/>
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/responsive.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/fontawesome.min.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
