/**
  * Name: Altech
  * Version: 1.0
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&display=swap");
/* hide show mixin */
/**

  1. General
     - Variables
     - Shadow
     - Extra-outer

  2. Spacing
     - Padding
     - Margin

  3. Color
     - Skin-color
     - darkGrey-color
     - white-color
     - Grey-color

  4. Pre-loader

  5. Tooltip

  6. TopBar

  7. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - ttm-rt-contact(HeaderIcons - Search, Cart)
     - ttm-search-overlay
     - widget_info
     - home banner

  8. Footer
     - FirstFooter
     - SecondFooter
     - menu-footer-services
     - mailchimp-inputbox
     - flicker-widget
     - Footer-nav-menu

  9. GoTop BUtton
  
  10. Page-Title-Row

  11. Home Slider

  12. Inner-Pages
      - contact-us
      - map
      - error
      - portfolio
      - blog
      - team-member-details
      - element
      - key frame

**/
/* ===============================================
    1. General
------------------------*/
/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

:focus {
  outline: none !important;
}

a {
  color: #263045;
}

a:not([href]) {
  color: #263045;
}

a:focus {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #2d4a8a;
  cursor: pointer;
}

a, button, input {
  outline: medium none;
  color: #263045;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

ol, ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

iframe {
  width: 100%;
  border: none;
  display: block;
}

p {
  margin: 0 0 15px;
}

::-moz-selection {
  background: #2d4a8a;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #2d4a8a;
  color: #fff;
  text-shadow: none;
}

.form-control {
  padding: 17px 24px;
  height: auto;
  border-radius: 0;
  border: 1px solid transparent;
  font-size: 14px;
  background-color: transparent;
}

.form-control:focus {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #263045;
}

textarea:focus, input:focus {
  border: 1px solid #2d4a8a;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #6e6e6e;
  background-color: #fff;
  letter-spacing: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  font-weight: 600;
  color: #263045;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/**  Shadow **/
.box-shadow {
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
          box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
}

.box-shadow2 {
  -webkit-box-shadow: 0 0 15px 0 rgba(32, 46, 60, 0.12);
          box-shadow: 0 0 15px 0 rgba(32, 46, 60, 0.12);
}

/**  Extra-outer **/
body .page {
  overflow: hidden;
  position: relative;
  z-index: 10;
}

body .page .site-main {
  padding: 0;
  background-color: #fff;
}

.about-overlay-01 {
  top: 100px;
  color: #fff;
  padding: 28px 30px;
  border-radius: 15px;
  font-size: 22px;
  line-height: 31px;
  width: 210px;
  text-align: center;
  position: absolute;
  right: 0px;
  background-color: #2d4a8a;
}

.about-overlay-02 {
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 15px 30px 15px 30px;
  border-left: 8px solid #263045;
  background-color: #2d4a8a;
}

.about-overlay-02 h3 {
  font-size: 24px;
  line-height: 30px;
  font-style: italic;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}

.about-overlay-02 p {
  font-size: 13px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0;
}

.about-overlay-03 {
  position: absolute;
  right: 15px;
  bottom: 0px;
  padding: 10px 23px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #2d4a8a;
}

.about-overlay-03 h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
}

.with-border15 img {
  border: 15px solid;
}

/* ===============================================
    2. Spacing
------------------------*/
.spacing-1 {
  margin-top: 80px;
  margin-bottom: -80px;
  padding-top: 70px;
  padding-left: 70px;
  padding-bottom: 70px;
  padding-right: 415px;
}

.spacing-2 {
  padding: 50px 50px 50px 50px;
}

.spacing-4 {
  padding: 45px 30px 45px 45px;
}

.spacing-5 {
  padding: 60px 60px 60px 0;
}

.spacing-6 {
  padding: 50px 390px 50px 50px;
}

.spacing-7 {
  padding: 50px 50px 50px 15px;
}

.spacing-8 {
  padding: 80px 400px 80px 50px;
}

.spacing-9 {
  padding: 80px 60px 80px 0px;
}

.spacing-10 {
  padding: 80px 400px 80px 40px;
}

.spacing-11 {
  padding: 40px 25px;
}

/** font size  **/
.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-38 {
  font-size: 38px !important;
}

.fw-500 {
  font-weight: 500;
}

/** z-index **/
.z-1 {
  z-index: 1;
}

.z-9 {
  z-index: 9;
}

.desc-line {
  width: 8% !important;
  margin: 0 auto;
  height: 2px !important;
  background-color: #fff;
}

/** Padding  **/
.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

/** Margin  **/
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mt_80 {
  margin-top: -80px;
}

.mt_90 {
  margin-top: -90px;
}

.mt_95 {
  margin-top: -95px;
}

.mt_100 {
  margin-top: -100px;
}

.mt_225 {
  margin-top: -225px;
}

.mt_230 {
  margin-top: -230px;
}

.mb_80 {
  margin-bottom: -80px;
}

.ml-20 {
  margin-left: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-70 {
  margin-top: 70px;
}

/* ===============================================
    3. Colors
------------------------*/
/** Skincolor **/
.ttm-textcolor-skincolor {
  color: #2d4a8a;
}

.ttm-bgcolor-skincolor {
  background-color: #2d4a8a;
  color: #fff;
}

.ttm-btn-bgcolor-skincolor {
  border-color: #2d4a8a;
}

/** Darkgreycolor **/
.ttm-textcolor-darkgrey {
  color: #263045;
}

.ttm-bgcolor-darkgrey, .ttm-bgcolor-skincolor [data-tooltip]:after {
  background-color: #263045;
}

.ttm-bgcolor-darkgrey, .ttm-bgcolor-darkgrey blockquote {
  color: rgba(255, 255, 255, 0.8);
}

.ttm-bgcolor-darkgrey label, .ttm-bgcolor-darkgrey p, .ttm-bgcolor-darkgrey blockquote, .ttm-bgcolor-darkgrey blockquote h5, .ttm-bgcolor-darkgrey blockquote label, .ttm-bgcolor-darkgrey blockquote p, .ttm-bgcolor-darkgrey blockquote blockquote {
  color: rgba(255, 255, 255, 0.8) !important;
}

.ttm-bgcolor-skincolor [data-tooltip]:before {
  border-top-color: #263045;
}

/** Greycolor **/
.ttm-textcolor-grey {
  color: #f7f9fe;
}

.ttm-bgcolor-grey {
  background-color: #f7f9fe;
}

.grey-boder {
  border-color: #f7f9fe !important;
}

/** Whitecolor **/
.ttm-textcolor-white, .ttm-textcolor-white a, .ttm-bgcolor-darkgrey .section-title h2.title span, .ttm-bgcolor-skincolor .section-title h2.title span, .section-title h2.title span.ttm-textcolor-white, .ttm-bgcolor-skincolor h1, .ttm-bgcolor-darkgrey h1, .ttm-bgcolor-skincolor h2, .ttm-bgcolor-darkgrey h2, .ttm-bgcolor-skincolor h3, .ttm-bgcolor-darkgrey h3, .ttm-bgcolor-skincolor h4, .ttm-bgcolor-darkgrey h4, .ttm-bgcolor-skincolor h5, .ttm-bgcolor-darkgrey h5 , .featured-icon-box.left-icon.style1 .ttm-icon {
  color: #fff;
}

.ttm-bgcolor-skincolor .title-desc, .ttm-bgcolor-skincolor p, .ttm-bgcolor-skincolor blockquote, .ttm-textcolor-white .title-desc, .ttm-textcolor-white p, .ttm-textcolor-white blockquote {
  color: rgba(255, 255, 255, 0.8);
}

.ttm-bgcolor-white {
  background-color: #fff;
}

.ttm-icon_element-border.ttm-icon_element-color-white, .ttm-bgcolor-grey .ttm-pagination .page-numbers {
  border-color: #fff;
}

.ttm-bgcolor-skincolor .section-title .title-header:before, .ttm-bgcolor-darkgrey .section-title .title-header:before {
  border-top-color: #fff;
}

/* ===============================================
    4. Pre-loader
------------------------*/
#preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -30px 0 0 -30px;
}

#status {
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: #fff;
  background-image: url(../images/pre-loader-1.gif);
  background-repeat: no-repeat;
  background-position: center;
}

/* ===============================================
    5. Tooltip
------------------------*/
.tooltip-top, .tooltip-bottom {
  position: relative;
}

.tooltip::after, .tooltip::before, [data-tooltip]::after, [data-tooltip]::before {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  pointer-events: none;
}

.tooltip::before, [data-tooltip]::before {
  z-index: 1001;
  border: 6px solid transparent;
  background: 0 0;
  content: "";
}

.tooltip::before, [data-tooltip]::before, .tooltip-top::before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #2d4a8a;
}

.tooltip::after, [data-tooltip]::after, .tooltip-top::after {
  margin-left: -20px;
}

.tooltip::after, .tooltip::before, [data-tooltip]::after, [data-tooltip]::before, .tooltip-top::after, .tooltip-top::before {
  bottom: 78%;
  left: 50%;
}

.tooltip:hover::after, .tooltip:hover::before, .tooltip:focus::after, .tooltip:focus::before, [data-tooltip]:hover::after, [data-tooltip]:hover::before, [data-tooltip]:focus::after, [data-tooltip]:focus::before, .tooltip-top:hover::after, .tooltip-top:hover::before, .tooltip-top:focus::after, .tooltip-top:focus::before {
  -webkit-transform: translateY(-16px);
          transform: translateY(-16px);
}

.tooltip::after, [data-tooltip]::after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  border-radius: 5px;
  background-color: #2d4a8a;
}

.tooltip:hover::after, .tooltip:hover::before, .tooltip:focus::after, .tooltip:focus::before, [data-tooltip]:hover::after, [data-tooltip]:hover::before, [data-tooltip]:focus::after, [data-tooltip]:focus::before {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(Opacity=100);
  opacity: 1;
}

.tooltip-bottom::after {
  bottom: -68px;
  left: 0;
  margin-left: -10px;
}

.tooltip-bottom::before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: transparent !important;
  bottom: -24px;
  border-bottom-color: #2d4a8a;
}

/* ===============================================
    6. TopBar
------------------------*/
.ttm-topbar-wrapper {
  font-size: 13px;
  height: 52px;
  line-height: 52px;
}

.ttm-topbar-wrapper .top-contact li {
  position: relative;
}

.ttm-topbar-wrapper .top-contact li:first-child {
  padding-right: 15px;
  margin-right: 15px;
}

.ttm-topbar-wrapper .top-contact li:first-child::before {
  content: "";
  height: 18px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.09);
  display: block;
  position: absolute;
  right: 0;
  top: 17px;
}

.ttm-topbar-wrapper .social-icons li {
  text-align: center;
  margin: 0 7px;
}

.ttm-topbar-wrapper ul li {
  display: inline-block;
}

.ttm-topbar-wrapper .header-btn a.ttm-btn {
  padding: 14px 25px;
  margin-left: 15px;
  border-color: transparent;
}

.ttm-topbar-wrapper .header-btn a.ttm-btn:hover {
  background-color: #fff;
  color: #263045;
}

/* ===============================================
    7. Header
------------------------*/
/** SiteBrand(logo) **/
.site-branding {
  float: left;
  height: 100px;
  line-height: 100px;
  position: relative;
  display: block;
  z-index: 1;
  display: flex;
  align-items: center;
}

.site-branding img {
  max-height: 56px;
}

.ttm-header-style-01 .site-branding, .ttm-header-style-01 .ttm-right-header {
  height: 93px;
  line-height: 93px;
}

/** SiteNavigation(Menu) **/
.site-navigation {
  position: relative;
}

.site-navigation .ttm-right-header {
  float: right;
  padding-left: 35px;
  position: relative;
}

.site-navigation .ttm-header-icons::before {
  display: block;
  content: "";
  position: absolute;
  height: 30px;
  width: 1px;
  left: 10px;
  top: 50%;
  margin-top: -14px;
  background-color: rgba(38, 48, 69, 0.09);
}

.menu-dropdown,
.menu input[type="checkbox"] {
  display: none;
}

.menu label:hover {
  cursor: pointer;
}

@-webkit-keyframes grow {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.menu {
  display: inline-block;
  height: 93px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-transform: capitalize;
}

li.menu-hasdropdown.active a {
  color: #2d4a8a;
}

li.menu-hasdropdown a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  color: #263045;
  display: block;
  padding: 15px 0;
  position: relative;
  font-size: 15px;
  line-height: 16px;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-weight: 600;
}

li.menu-hasdropdown a label {
  font-size: 10px;
  margin: 0;
  float: right;
}

li.menu-hasdropdown ul li a {
  font-size: 13px;
  font-weight: 400;
}

/** ttm-rt-contact(HeaderIcons - Search, Cart) **/
.ttm-header-icons li {
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  height: 31px;
  width: 31px;
  line-height: 31px;
  font-size: 12px;
  z-index: 1;
}

.ttm-header-icons li.ttm-header-cart-link {
  margin-left: 10px;
  position: relative;
}

.ttm-header-icons li.ttm-header-cart-link span {
  position: absolute;
  bottom: 20px;
  left: 18px;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  font-size: 9px;
  display: block;
  color: #fff;
  background-color: #2d4a8a;
  border-radius: 50%;
}

/** ttm-search-overlay **/
.ttm-header-icon {
  position: relative;
}

.ttm-search-overlay {
  position: absolute;
  top: 100%;
  right: 40px;
  width: 400px;
  -webkit-transform: scale(1);
          transform: scale(1);
  background: #fff;
  border-top: 3px solid #2d4a8a;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 111;
}

.ttm-search-overlay .w-search-form-row {
  display: table;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  position: relative;
  padding: 20px;
}

.ttm-search-overlay .w-search-form-row::before {
  position: absolute;
  right: 17px;
  top: -8px;
  width: 47px;
  height: 47px;
  text-align: center;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 8px solid #2d4a8a;
  content: " ";
}

.ttm-search-overlay .ttm-site-searchform input[type="search"] {
  font-size: 14px;
  text-align: left;
  height: 45px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: #333;
  width: 88%;
  line-height: 45px;
  float: left;
  padding: 9px 15px;
  background-color: #f7f9fe;
}

.ttm-search-overlay .ttm-site-searchform button {
  font-size: 14px;
  width: 12%;
  padding: 0;
  border: 0;
  border-radius: 0;
  height: 45px;
  text-align: center;
  display: block;
  line-height: 50px;
  color: #fff;
  float: left;
  background-color: #2d4a8a;
}

.ttm-tectxon-icon-search:before {
  content: '\e825';
  font-family: "themify";
}

/* .widget_info */
.widget_info {
  position: relative;
}

.widget_info .widget_content {
  margin-left: 14px;
  position: relative;
}

.widget_info:not(:last-child) {
  padding-right: 50px;
}

.widget_info:not(:last-child) .widget_content::after {
  content: "";
  height: 100%;
  width: 1px;
  background-color: #f7f9fe;
  display: block;
  position: absolute;
  right: -25px;
  top: 0px;
}

.widget_info .widget_icon {
  font-size: 34px;
  color: #2d4a8a;
}

.widget_info .widget_title {
  font-size: 17px;
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 5px;
}

.widget_info .widget_desc {
  font-size: 15px;
  line-height: 1;
  margin-bottom: 0;
}

/* ===============================================
    8. Footer
------------------------*/
.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.social-icons li {
  display: inline-block;
  border: none;
  margin: 0 3px;
}

.social-icons.square li > a {
  border: 1px solid #e8ecef;
  height: 33px;
  width: 33px;
  line-height: 33px;
  text-align: center;
  display: block;
  font-size: 13px;
  border-radius: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: #f7f9fe;
}

.social-icons.square li > a:hover {
  background-color: #2d4a8a;
  color: #fff;
  border-color: #2d4a8a;
}

.footer .widget {
  margin: 55px 0 55px;
}

.footer .widget .ttm-btn.ttm-btn-size-md {
  padding: 14px 27px 14px 27px;
}

.footer .widget ul > li {
  padding: 0 0 9px 0;
}

.footer .ttm-textcolor-white {
  color: rgba(255, 255, 255, 0.8);
}

/** FirstFooter **/
.first-footer {
  padding: 40px 0 40px 0;
}

.first-footer .featured-icon-box .ttm-icon.ttm-icon_element-size-md {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.first-footer .featured-content {
  padding-left: 12px !important;
}

.first-footer .ttm-btn {
  font-weight: 500;
  font-size: 15px;
}

.first-footer .ttm-btn i {
  font-size: 15px;
}

.footer-logo img {
  max-height: 45px;
}

/** SecondFooter **/
.second-footer .quicklink-box {
  padding: 17px 15px;
  border: 1px solid #2e384d;
  background-color: #222c40;
  margin: 22px 0 0px;
  position: relative;
}

.second-footer .quicklink-box .featured-icon-box .ttm-icon.ttm-icon_element-size-md {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.second-footer .quicklink-box .featured-icon-box .ttm-icon::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  z-index: 1;
  top: 19px;
  right: -7px;
  border: 7px solid transparent;
  border-right: 0;
  border-left-color: #2d4a8a;
}

.second-footer .quicklink-box .featured-icon-box .ttm-icon span {
  font-size: 23px;
}

.second-footer .quicklink-box .featured-title h5 {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 0;
}

.second-footer .quicklink-box .featured-content {
  padding-left: 15px !important;
}

/** bottom-footer **/
.bottom-footer-text {
  background-color: #222c40;
}

/* newsletter-form */
.newsletter-form {
  position: relative;
  margin-bottom: 30px;
  margin-top: 25px;
}

.newsletter-form input[type="email"] {
  border: 1px solid #2e384d;
  background-color: #222c40;
  height: 47px;
  width: 100%;
  font-size: 14px;
  outline: none;
  padding: 9px 40px;
  color: #fff;
}

.newsletter-form input[type="submit"] {
  position: absolute;
  content: "\e628";
  top: 0px;
  right: 0px;
  font-family: "themify";
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  text-decoration: inherit;
  font-size: 14px;
  color: #fff;
  z-index: 1;
  height: 47px;
  width: 55px;
  padding: 0;
  line-height: 47px;
  text-align: center;
  border: 0;
  cursor: pointer;
  background-color: #2d4a8a;
}

.newsletter-form i, .newsletter-form svg {
  padding-right: 1px;
  position: absolute;
  left: 15px;
  top: 17px;
}

.mailchimp-inputbox:after {
  position: absolute;
  content: "\f1d8";
  top: 10px;
  right: 18px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 500;
  display: inline-block;
  text-decoration: inherit;
  font-size: 16px;
  color: #fff;
  z-index: 1;
}

/** SecondFooter **/
.widget ul {
  margin: 0;
  padding: 0;
}

.widget ul li {
  padding: 0 0 13px 0;
  position: relative;
}

.widget .widget-title {
  position: relative;
  margin-bottom: 20px;
  display: inline-block;
  font-size: 19px;
  line-height: 23px;
  text-transform: capitalize;
  color: #fff;
}

.widget h5 {
  color: #fff;
}

.widget.link-widget ul li:last-child {
  padding-bottom: 0;
}

/** footer-social-icons **/
.footer .social-icons li {
  margin-left: 3px;
  margin-right: 3px;
  min-width: auto;
  padding-bottom: 0 !important;
  padding-top: 5px;
}

.footer .social-icons li:first-child {
  margin-left: 0;
}

.footer .social-icons li a {
  border: 1px solid #fff;
  font-size: 14px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  display: block;
  text-align: center;
}

.footer .social-icons li a:hover {
  background-color: #2d4a8a;
  border-color: #2d4a8a;
}

/** Footer-nav-menu **/
.copyright {
  padding-top: 18px;
  padding-bottom: 18px;
}

.copyright a:hover {
  color: #2d4a8a;
}

/** Footer-nav-menu **/
.footer-nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav-menu li {
  display: inline-block;
  padding-left: 2px;
  padding-right: 16px;
  font-size: 14px;
  padding-bottom: 0;
}

.footer-nav-menu li:last-child {
  padding-right: 0;
}

.footer-nav-menu li:first-child {
  padding-left: 0;
}

.footer-nav-menu li:not(:last-child):after {
  position: absolute;
  content: "|";
  padding-left: 7px;
}

.widget ul#menu-footer-services li a {
  padding-left: 18px;
  position: relative;
}

.widget ul#menu-footer-services li a::before {
  position: absolute;
  top: 0px;
  left: 0;
  line-height: 18px;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  font-family: 'themify';
  content: "\e661";
}

.widget ul#menu-footer-services li a:hover {
  color: #2d4a8a;
}

/* ===============================================
    9. GoTop BUtton
------------------------*/
.Scrolltop {
  position: fixed;
  right: 34px;
  bottom: 34px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: #263045;
  color: #fff;
  font-weight: 900;
  z-index: 999;
  text-align: center;
  padding-top: 3px;
  line-height: 34px;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  cursor: pointer;
}

/* ===============================================
    10. Page-Title-Row
------------------------*/
.ttm-page-title-row {
  position: relative;
  background-image: url("../images/ttm-pagetitle-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
  padding-top: 255px;
  padding-bottom: 110px;
  z-index: 1;
}

.ttm-page-title-row > .ttm-bg-layer {
  background-color: rgba(38, 48, 69, 0.85);
}

.ttm-page-title-row .title-box .page-title-heading {
  position: relative;
}

.ttm-page-title-row .title-box .page-title-heading h1 {
  text-transform: capitalize;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 700;
}

.breadcrumb-wrapper span {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 25px;
}

.breadcrumb-wrapper span:last-child {
  color: #2d4a8a;
}

/* ===============================================
    11. Home-slider
------------------------*/
#Home_banner:hover .carousel-control-next, #Home_banner:hover .carousel-control-prev, #Home_banner2:hover .carousel-control-next, #Home_banner2:hover .carousel-control-prev {
  opacity: 1;
}

#Home_banner .carousel-control-next, #Home_banner .carousel-control-prev, #Home_banner2 .carousel-control-next, #Home_banner2 .carousel-control-prev {
  width: 6%;
  z-index: 99;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#Home_banner .carousel-control-next span, #Home_banner .carousel-control-prev span, #Home_banner2 .carousel-control-next span, #Home_banner2 .carousel-control-prev span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  background-size: 14px;
}

#Home_banner .carousel-control-next span:hover, #Home_banner .carousel-control-prev span:hover, #Home_banner2 .carousel-control-next span:hover, #Home_banner2 .carousel-control-prev span:hover {
  background-color: #000;
}

#Home_banner .carousel-inner .carousel-item, #Home_banner2 .carousel-inner .carousel-item {
  height: calc(850px - 52px);
}

#Home_banner .carousel-inner .carousel-item img, #Home_banner2 .carousel-inner .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: calc(850px - 52px);
}

#Home_banner .carousel-caption, #Home_banner2 .carousel-caption {
  right: 0;
  left: 0;
  bottom: 23%;
}

#Home_banner .carousel-caption-inner, #Home_banner2 .carousel-caption-inner {
  text-align: left;
  max-width: 690px;
}

#Home_banner .carousel-caption-inner.banner2, #Home_banner2 .carousel-caption-inner.banner2 {
  float: right;
}

#Home_banner .carousel-caption-inner.banner3, #Home_banner2 .carousel-caption-inner.banner3 {
  text-align: center;
  color: #fff;
  max-width: 860px;
  margin: 0 auto;
}

#Home_banner .carousel-caption-inner.banner3 h2, #Home_banner2 .carousel-caption-inner.banner3 h2 {
  color: #fff;
}

#Home_banner .carousel-caption-inner.banner3 h2::before, #Home_banner2 .carousel-caption-inner.banner3 h2::before {
  content: none;
}

#Home_banner .carousel-caption-inner.banner3 p, #Home_banner2 .carousel-caption-inner.banner3 p {
  color: rgba(255, 255, 255, 0.7);
  max-width: 700px;
  margin: 0 auto 10px;
}

#Home_banner .carousel-caption-inner.banner3 span, #Home_banner2 .carousel-caption-inner.banner3 span {
  height: 37px;
  width: 2px;
  background-color: #fff;
  position: absolute;
}

#Home_banner .carousel-caption-inner.banner4, #Home_banner2 .carousel-caption-inner.banner4 {
  text-align: left;
  float: none;
}

#Home_banner .carousel-caption-inner.banner4 h2, #Home_banner2 .carousel-caption-inner.banner4 h2 {
  color: #fff;
}

#Home_banner .carousel-caption-inner.banner4 h2::before, #Home_banner2 .carousel-caption-inner.banner4 h2::before {
  content: none;
}

#Home_banner .carousel-caption-inner.banner4 p, #Home_banner2 .carousel-caption-inner.banner4 p {
  color: rgba(255, 255, 255, 0.7);
}

#Home_banner .carousel-caption-inner h2, #Home_banner2 .carousel-caption-inner h2 {
  line-height: 70px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 62px;
}

#Home_banner .carousel-caption-inner p, #Home_banner2 .carousel-caption-inner p {
  line-height: 27px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 16px;
  color: #3b404c;
}

#Home_banner .carousel-caption-inner button, #Home_banner2 .carousel-caption-inner button {
  font-size: 15px;
  padding: 15px 35px;
  margin-top: 20px;
}

#Home_banner .carousel-caption-inner button i, #Home_banner2 .carousel-caption-inner button i {
  font-size: 22px;
  vertical-align: middle;
}

#Home_banner .carousel-caption-inner button.btn-inline, #Home_banner2 .carousel-caption-inner button.btn-inline {
  padding: 15px 25px;
}

#Home_banner .carousel-caption-inner h2 {
  position: relative;
}

#Home_banner .carousel-caption-inner h2::before {
  content: "";
  height: 4px;
  width: 55px;
  background-color: #2d4a8a;
  position: absolute;
  top: -15px;
  left: 3px;
}

#Home_banner2 .container-xl {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Home_banner2 .carousel-caption-inner {
  margin-right: -140px;
  position: relative;
  z-index: 1;
}

#Home_banner2 .carousel-caption-inner h5 {
  position: relative;
}

#Home_banner2 .carousel-caption-inner h5::after {
  content: "";
  height: 2px;
  width: 36px;
  background-color: #2d4a8a;
  position: absolute;
  top: 12px;
}

#Home_banner2 .carousel-caption {
  bottom: 0px;
  padding: 0;
}

#Home_banner2 .effect img {
  max-height: 600px;
  min-height: auto !important;
}

#Home_banner2 .effect span {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #2d4a8a;
  border-radius: 50%;
  top: 70px;
  left: 70px;
}

#Home_banner2 .effect span:nth-child(1) {
  background-color: #2d4a8a;
}

#Home_banner2 .effect span:nth-child(2) {
  background-color: #b6bfd5;
  right: 80px;
  left: auto;
  top: 130px;
  width: 30px;
  height: 30px;
}

#Home_banner2 .effect span:nth-child(3) {
  background-color: #263045;
  width: 25px;
  height: 25px;
  top: auto;
  bottom: 100px;
  right: 120px;
  left: auto;
}

#Home_banner2 .effect span:nth-child(4) {
  color: #fff;
  width: 150px;
  height: 150px;
  top: auto;
  bottom: 0;
  left: -20px;
  font-size: 15px;
  padding: 30px;
}

#Home_banner2 .effect span:nth-child(4) svg {
  font-size: 37px;
  display: block;
  margin: 0 auto;
}

/* ===============================================
    12. Inner-Pages
------------------------*/
/* map */
.map-wrapper {
  height: 450px;
  width: 100%;
}

/* Error Page*/
.page-header {
  margin: 40px 0 20px;
}

.error-404 {
  position: relative;
  padding: 300px 0 150px;
  text-align: center;
}

.error-404 .ttm-big-icon {
  font-size: 150px;
}

.error-404 h1 {
  font-size: 95px;
  text-transform: uppercase;
  line-height: 100%;
}

.error-404 .page-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* link-list*/
.list-style-disc {
  list-style-type: disc !important;
}

.list-style-decimal {
  list-style-type: decimal !important;
}

ul.ttm-list {
  list-style: none;
  padding: 0;
  padding-left: 0;
}

ul.ttm-list.ttm-list-style-icon li {
  padding-left: 27px;
  list-style: none;
  position: relative;
  padding-bottom: 10px;
}

ul.ttm-list.ttm-list-style-icon li i {
  position: absolute;
  left: 0px;
  top: 5px;
}

ul.ttm-list.ttm-list-textsize-medium li {
  font-size: 16px;
  padding-bottom: 9px;
}

/** ttm-history-box-wrapper **/
.ttm-history-box-wrapper {
  position: relative;
  text-align: center;
  margin-top: 5px;
}

.ttm-history-box-wrapper .ttm-history-box-icon-wrapper {
  position: relative;
}

.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md {
  height: 70px;
  width: 70px;
  line-height: 70px;
  border: 1px solid #e5e5e5;
}

.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md i {
  font-size: 35px;
}

.ttm-history-box-wrapper .ttm-history-box-border {
  position: relative;
  margin: 39px 0 43px;
  border: 1px dashed #e5e5e5;
  width: 111%;
}

.ttm-history-box-wrapper .ttm-historybox-title h5 {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 8px;
}

.ttm-history-box-wrapper:hover .ttm-icon.ttm-icon_element-size-md {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.ttm-history-box-icon-wrapper:before {
  position: absolute;
  content: ' ';
  top: 74px;
  height: 90px;
  width: 1px;
  background-color: #e8eaed;
}

.ttm-history-box-border:before {
  position: absolute;
  content: ' ';
  left: 50%;
  margin-left: -19px;
  height: 12px;
  width: 12px;
  z-index: 1;
  border-radius: 50px;
  background-color: #e8eaed;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  top: -7px;
}

.ttm-history-box-details {
  text-align: center;
  background-color: #fff;
  padding: 40px 30px 40px;
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
          box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
}

/**   project single **/
.ttm-pf-single-detail-box {
  padding: 35px 35px 25px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
  border-bottom: 3px solid #2d4a8a;
}

.ttm-pf-single-detail-box ul {
  margin: 0;
  padding: 0;
}

.ttm-pf-single-detail-box ul li {
  position: relative;
  display: block;
  padding: 15px 0 15px 0px;
  font-size: 15px;
  margin-left: 3px;
}

.ttm-pf-single-detail-box ul li i, .ttm-pf-single-detail-box ul li svg {
  margin-right: 10px;
  font-size: 16px;
  color: #2d4a8a;
}

.ttm-pf-single-detail-box ul li span {
  font-weight: 500;
  margin-right: 5px;
}

.ttm-pf-single-detail-box ul li:not(:last-child) {
  border-bottom: 1px solid #e8ecef;
}

.ttm-pf-single-title h5 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 11px;
}

.ttm-nextprev-bottom-nav .nav-next a:after, .ttm-nextprev-bottom-nav .nav-previous a:after {
  position: absolute;
  font-size: 15px;
  top: 10px;
}

.ttm-nextprev-bottom-nav .nav-previous a {
  padding-right: 25px;
  padding-left: 44px;
}

.ttm-nextprev-bottom-nav .nav-previous a::after {
  content: '\f100';
  font-family: FontAwesome;
  left: 25px;
}

.ttm-nextprev-bottom-nav .nav-next a {
  padding-right: 50px;
  padding-left: 32px;
}

.ttm-nextprev-bottom-nav .nav-next a:after {
  content: '\f101';
  font-family: FontAwesome;
  right: 25px;
}

.ttm-pf-single-related-wrapper {
  margin-top: 50px;
}

.project-single .slick-dots {
  bottom: 10px;
}

/** Classic_Blog **/
.post-featured-wrapper, article.ttm-blog-classic {
  position: relative;
}

article.ttm-blog-classic {
  margin-bottom: 35px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
}

article.ttm-blog-classic:last-child {
  margin-bottom: 15px;
}

article.ttm-blog-classic .ttm-box-post-date .entry-month, article.ttm-blog-classic .ttm-box-post-date .entry-date {
  display: block;
  font-size: 22px;
  line-height: 18px;
}

article.ttm-blog-classic .ttm-blog-classic-content {
  padding: 45px 30px 30px;
  background: #fff;
  z-index: 1;
  position: relative;
}

article.ttm-blog-classic .ttm-post-entry-header {
  position: absolute;
  top: -20px;
  left: auto;
}

article.ttm-blog-classic .post-meta {
  padding: 6px 15px;
  display: inline-block;
  margin-bottom: 0;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
  background-color: #fff;
  position: relative;
  border-radius: 5px;
  margin: 0;
}

article.ttm-blog-classic .entry-header .entry-title {
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 10px;
}

article.ttm-blog-classic .ttm-blogbox-desc-footer {
  margin-top: 15px;
  clear: both;
  overflow: hidden;
}

article.ttm-blog-classic .ttm-blogbox-desc-footer a {
  color: #2d4a8a;
}

article.ttm-blog-classic .ttm-commentbox i, article.ttm-blog-classic svg {
  margin-right: 5px;
  color: #2d4a8a;
}

.ttm-blog-single-content blockquote {
  display: block;
  background: #fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
  padding: 32px 60px 16px 40px;
  position: relative;
  font-weight: 500;
  margin: 35px 0 50px 0;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
  color: #6e6e6e;
  border-left: 4px solid #263045;
}

.ttm-blog-single-content blockquote::before {
  content: '\f10d';
  font-family: "FontAwesome";
  display: inline-block;
  position: absolute;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  line-height: 70px;
  top: auto;
  bottom: -30px;
  right: 35px;
  width: 70px;
  height: 70px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  background-color: #2d4a8a;
}

.ttm-blog-single-content .post-meta .ttm-meta-line, .ttm-blog-classic .post-meta .ttm-meta-line {
  font-size: 13px;
  line-height: 15px;
  display: inline-block;
  padding-right: 25px;
  position: relative;
}

.ttm-blog-single-content .post-meta .ttm-meta-line:not(:last-child):after, .ttm-blog-classic .post-meta .ttm-meta-line:not(:last-child):after {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  top: 0;
  right: 10px;
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
}

.ttm-blog-single-content .post-meta .ttm-meta-line i, .ttm-blog-single-content .post-meta .ttm-meta-line svg, .ttm-blog-classic .post-meta .ttm-meta-line i, .ttm-blog-classic .post-meta .ttm-meta-line svg {
  padding-right: 7px;
  font-size: 20px;
  color: #2d4a8a;
  vertical-align: middle;
}

.ttm-tag-list span a {
  padding: 7px 15px;
  background-color: #f7f9fe;
  display: inline-block;
  margin-right: 6px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 7px;
}

/*blog-comment*/
.comment-reply-title, .comments-area h2 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
}

.comments-area {
  margin-top: 50px;
  margin-bottom: 0;
}

.comment-list li {
  position: relative;
  margin-top: 30px;
}

.comment-list .children {
  list-style-type: none;
  padding: 0;
}

.comment-list {
  list-style-type: none;
  padding: 0;
}

.single-post .comments-area {
  margin-top: 50px;
  margin-bottom: 0;
}

.single-post .comments-area .comments-title {
  font-size: 33px;
  font-weight: 600;
}

.comment-body {
  margin-left: 105px;
  margin-top: 35px;
  margin-bottom: 30px;
  padding: 20px 20px;
  position: relative;
  background-color: #f5faff;
  border: 1px solid #f5faff;
}

.comment-body::before {
  position: absolute;
  top: 17px;
  width: 0;
  height: 0;
  border-width: 10px 12px 10px 0;
  border-style: solid;
  border-color: transparent #f5faff transparent #f5faff;
  z-index: 1;
  content: "";
  left: -12px;
}

.comment-author {
  float: left;
  text-align: center;
  width: 87px;
  height: 87px;
  display: block;
  margin-right: 25px;
  overflow: hidden;
  margin-left: -125px;
  margin-top: -20px;
}

.comment-author img {
  max-width: 100%;
  height: auto;
}

.comment-meta {
  font-size: 14px;
  padding: 0;
  position: relative;
}

.comment-meta a {
  color: #6e6e6e;
  font-size: 13px;
}

.comment-meta .ttm-comment-owner {
  font-size: 18px;
  margin-bottom: 0px;
}

.comment-meta .ttm-comment-owner h5 {
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #182333;
  font-style: normal;
}

.comment-box .author-content-wrap p {
  margin-top: 10px;
}

.single article.post .comment-body p {
  margin-top: 10px;
  margin-bottom: 0;
}

.comment-list a.comment-reply-link {
  border: none;
  color: #fff;
  font-size: 13px;
  padding: 2px 30px 3px 17px;
  position: relative;
  margin-top: 5px;
  display: inline-block;
  background-color: #263045;
}

.comment-list a.comment-reply-link::after {
  position: absolute;
  top: 6px;
  font-family: 'themify';
  content: "\e649";
  font-weight: 400;
  display: inline-block;
  margin-right: .2em;
  text-align: center;
  opacity: 1;
  line-height: 22px;
  font-size: 10px;
  margin-left: 8px;
}

#respond .comment-reply-title, #respond .comments-area h2, .comments-area #respond h2 {
  margin: 0 0 20px !important;
}

.comments-area .comment-respond {
  padding-top: 10px;
}

.comments-area .comment-form textarea, .comments-area .comment-form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding-left: 0;
}

/** element-progressbar **/
.progress-bar-color-bar_blue .progress-bar, .progress-bar-color-bar_blue .progress-bar::before {
  background-color: #0074cc;
}

.progress-bar-color-bar_green .progress-bar, .progress-bar-color-bar_green .progress-bar::before {
  background-color: #5bb75b;
}

.progress-bar-color-bar_pink .progress-bar, .progress-bar-color-bar_pink .progress-bar::before {
  background-color: #f4524d;
}

.progress-bar-color-bar_turquoise .progress-bar, .progress-bar-color-bar_turquoise .progress-bar::before {
  background-color: #00c1cf;
}

.progress-bar-color-bar_yellow .progress-bar, .progress-bar-color-bar_yellow .progress-bar::before {
  background-color: #ffb300;
}

/* Element */
.element-row {
  padding: 40px 0 0px;
  position: relative;
}

.element-row .section-title h2.title {
  margin-top: 22px;
  margin-bottom: 25px;
}

.element-row .ttm-row {
  padding: 50px 0;
}

/** icon_element-style-fill **/
.ttm-icon.ttm-icon_element-fill {
  color: #fff;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-yellow {
  background-color: #ffb300;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-orange {
  background-color: #ff4c00;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-red {
  background-color: #ff0a26;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-dark_pink {
  background-color: #ff0061;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-mulled_wine {
  background-color: #50485b;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-aqua {
  background-color: #39c8df;
}

.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-aqua {
  color: #39c8df;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-mulled_wine {
  border-color: #50485b;
  color: #50485b;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-blue {
  border-color: #5472d2;
  color: #5472d2;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white {
  border-color: #fff;
  color: #fff;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-yellow {
  border-color: #ffb300;
  color: #ffb300;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-orange {
  border-color: #ff4c00;
  color: #ff4c00;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-red {
  border-color: #ff0a26;
  color: #ff0a26;
}

.ttm-icon.ttm-icon_element-size-md {
  line-height: 64px;
}

.element-style .icon-box-wrapper {
  padding-top: 15px;
}

.row .col-md-6 .featured-icon-box:not(:last-child) {
  padding: 0;
  margin-bottom: 40px;
}

/** team-member-details **/
.ttm-team-member-single-title {
  font-size: 28px;
  line-height: 37px;
  margin-bottom: 0;
}

.ttm-team-member-single-position {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 20px;
  display: block;
}

.ttm-team-details-list {
  margin: 0;
  padding: 0;
}

.ttm-team-details-list li {
  width: 50%;
  float: left;
  padding-bottom: 10px;
}

.ttm-team-details-list .ttm-team-list-title {
  margin-right: 3px;
  position: relative;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding-left: 24px;
  color: #263045;
}

.ttm-team-details-list .ttm-team-list-title i, .ttm-team-details-list .ttm-team-list-title svg {
  position: absolute;
  text-align: center;
  text-indent: 0;
  font-size: 16px;
  top: 0;
  margin-right: 3px;
  display: inline;
  left: 0px;
  color: #2d4a8a;
}

.ttm-team-details-list .ttm-team-list-title, .ttm-team-details-list .ttm-team-list-value {
  display: inline-block;
}

.ttm-team-details-list {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
}

.ttm-team-extra-details-wrapper .ttm-team-details-list .ttm-team-list-title {
  text-indent: 0;
  width: auto;
  margin-right: 3px;
}

.member-info-box {
  padding: 30px;
}

.timing-box {
  position: relative;
}

.timing-box i {
  font-size: 25px;
  position: absolute;
  left: 0;
  font-weight: normal;
  color: #2d4a8a;
}

.timing-box h5 {
  padding-left: 35px;
}

ul.timing-list, ul.info-list {
  padding: 10px 0 0;
  margin: 0;
}

ul.timing-list li {
  padding: 2px 0;
  font-size: 15px;
  line-height: 23px;
}

ul.timing-list li span.time {
  float: right;
}

ul.info-list li {
  padding: 15px 0;
  font-size: 15px;
  line-height: 23px;
}

ul.info-list li:first-child {
  padding-top: 0;
}

ul.info-list li:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}

ul.info-list li:last-child {
  padding-bottom: 0;
}

ul.info-list li i {
  margin-right: 10px;
  font-size: 15px;
}

.member-contact-form {
  padding: 30px;
}

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-timing-function: .2s;
          animation-timing-function: .2s;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.dialog {
  position: fixed;
  max-width: 600px;
  margin: 0 auto;
  z-index: 99;
}

#videobox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
}

#videobox #video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  border: 5px solid #fff;
  height: 70%;
}

#videobox #video-wrapper iframe {
  width: 500px;
  height: 100%;
}

#videobox #close-btn {
  color: grey;
  font-size: 25px;
  position: fixed;
  top: 3%;
  right: 3%;
  z-index: 2;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: color .5s ease, -webkit-transform .5s ease;
  transition: color .5s ease, -webkit-transform .5s ease;
  transition: transform .5s ease, color .5s ease;
  transition: transform .5s ease, color .5s ease, -webkit-transform .5s ease;
}

#videobox #close-btn:hover {
  color: #fff;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */