@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&display=swap");
/* hide show mixin */
/** 
      1. ttm-row 

      2. Row-Equal-Height

      3. Bg-Layer 

      4. Row-Bg-Image

      5. Col-Bg-Image

      6. Section-Title 

      7. Separator

      8. Buttons

      9. Icons

      10. Fid

      11. featured-icon-box

      12. Featured-imagebox

      13. List box
      
      14. Processbox

      15. Progress-Bar 

      16. Testimonial

      17. Client-row

      18. Accordion

      19. Tab

      20. Boxes-Spacing

      21. Pricing-Plan

      22. Sidebar

      23. products

      24. History box 

      25. Slick slider
      

**/
/* ===============================================
    1.ttm-row
------------------------*/
.ttm-row {
  padding: 90px 0;
}

.ttm-row.zero-padding-section {
  padding: 0;
  margin-top:40px;
}

.ttm-row.service-section {
  padding: 0 !important;
}

.ttm-row.history-section {
  padding-bottom: 170px;
}

.ttm-row.team-section {
  padding-top: 180px;
}

.ttm-row.first-row-title-section {
  padding-top: 120px;
  padding-bottom: 190px;
}

.ttm-row.bottomzero-padding-section {
  padding-bottom: 0;
}

.ttm-row.services-section {
  padding-bottom: 165px;
  padding-top: 180px;
}

.ttm-row.second-row-title-section {
  padding-top: 180px;
}

.ttm-row.our-partner-section {
  padding-bottom: 20px;
  padding-top: 120px;
}

.ttm-row.fid-section {
  padding-top: 315px;
}

.ttm-row.third-row-title-section {
  padding-top: 320px;
}

.ttm-row.our-client-section {
  padding: 21px 0;
}

.ttm-row.aboutus-section-style3 {
  padding-bottom: 230px;
}

.ttm-row.grid-section {
  padding-bottom: 60px;
}

.ttm-row.map-section {
  padding: 0px;
}

.ttm-row.services-slide-section {
  padding-bottom: 320px;
}

.ttm-row.our-partner-section {
  padding-bottom: 20px;
  padding-top: 120px;
}

/* ===============================================
    2.Row-Equal-Height
------------------------*/
.row-equal-height {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row-equal-height > [class*='col-'] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/* ===============================================
    3.Bg-Layer 
------------------------*/
.ttm-bg {
  position: relative;
}

.ttm-bg.ttm-bgcolor-grey:not(.ttm-col-bgcolor-yes) .ttm-bg-layer {
  opacity: 0.7;
}

.ttm-bg.ttm-bgcolor-darkgrey .ttm-bg-layer {
  opacity: 0.8;
}

.ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes {
  height: 100%;
  z-index: 9;
}

.ttm-bg-layer, .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer,
.ttm-bg-layer .ttm-bg-layer-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.ttm-bg-layer, .ttm-bg-layer .ttm-bg-layer-inner {
  background-color: inherit;
  opacity: .9;
}

.ttm-equal-height-image {
  display: none;
}

/* ===============================================
    4.Row-Bg-Image  
------------------------*/
.bg-img1 {
  background-image: url("https://via.placeholder.com/1920X194/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img2 {
  background-image: url("../images/ee/footer-bgimage-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img3 {
  background-image: url("../images/bg-image/row-bgimage-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img4 {
  background-image: url("../images/ee/lady-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img5 {
  background-image: url("https://via.placeholder.com/1920X283/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img6 {
  background-image: url("https://via.placeholder.com/1630X512/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img6 .ttm-bg-layer, .bg-img6 .ttm-bg-layer-inner {
  margin-left: -400px;
  opacity: 1;
}

.bg-img7 {
  background-image: url("https://via.placeholder.com/1920X952/888888.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img8 {
  background-image: url("../images/bg-image/row-bgimage-8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img9 {
  background-image: url("https://via.placeholder.com/1920X519/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img10 {
  background-image: url("https://via.placeholder.com/1920X606/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img11 {
  background-image: url("https://via.placeholder.com/1920X564/888888.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img12 {
  background-image: url("https://via.placeholder.com/1920X820/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* ===============================================
    5.Col-Bg-Image  
------------------------*/
.ttm-equal-height-image {
  display: none;
}

.col-bg-img-one.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
  background-image: url("https://via.placeholder.com/1533X720/888888.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1;
}

/* .col-bg-img-two.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

.col-bg-img-three.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
  background-image: url("https://via.placeholder.com/1200X628/444444.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.col-bg-img-four {
  background-image: url("https://via.placeholder.com/566X506/444444.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.col-bg-img-five.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
  background-image: url("https://via.placeholder.com/566X506/444444.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.col-bg-img-six.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
  background-image: url("https://via.placeholder.com/566X506/444444.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.col-bg-img-one.ttm-left-span {
  margin-left: -500px;
  margin-right: -570px;
}

.ttm-bgcolor-white.ttm-left-span .ttm-col-wrapper-bg-layer {
  margin-left: -500px;
}

.ttm-left-span.spacing-7 .ttm-col-wrapper-bg-layer {
  margin-left: -500px;
  opacity: 1;
}

.ttm-right-span {
  margin-right: -400px;
}

/* ===============================================
    6.Section-Title  
------------------------*/
.section-title {
  position: relative;
}

.section-title.with-desc.text-center .title-header:before {
  left: 50%;
  margin-left: -26px;
}

.section-title.with-desc .title-header {
  margin-bottom: 52px;
}

.section-title h5 {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 5px;
  color: #2d4a8a;
}

.section-title h2.title {
  font-size: 34px;
  line-height: 44px;
  margin-bottom: 0;
}

.section-title h2.title span {
  font-style: italic;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1.2px;
  color: #2d4a8a;
}

.section-title .title-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 15px;
}

.section-title .title-header {
  margin-bottom: 40px;
  position: relative;
}

.section-title .title-header:before {
  width: 52px;
  bottom: -20px;
  height: 4px;
  left: 0;
  top: auto;
  position: absolute;
  content: '';
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: #2d4a8a;
}

.section-title.style2 .title-header::before, .section-title.style3 .title-header::before {
  content: none;
}

.section-title.style2 .title-header::after, .section-title.style3 .title-header::after {
  content: "";
  right: 25px;
  height: 90%;
  position: absolute;
  top: 10%;
  width: 1px;
  border-right-width: 1px;
  background-color: #f0f0f0;
}

.section-title.style3 .title-header::after {
  background-color: rgba(255, 255, 255, 0.09);
}

.row-title h2.title {
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 0px;
  padding: 0;
  text-transform: capitalize;
}

/* ===============================================
    7.separator
------------------------*/
.separator .sep-line {
  height: 1px;
  border-top: 1px solid #ebebeb;
  display: block;
  position: relative;
  width: 100%;
}

.ttm-bgcolor-skincolor .separator .sep-line, .ttm-bgcolor-darkgrey .separator .sep-line {
  border-top-color: rgba(255, 255, 255, 0.07);
}

/* ===============================================
    8.Buttons
------------------------*/
.ttm-btn, .ttm-btn.ttm-btn-size-xs, .ttm-btn.ttm-btn-size-sm, .ttm-btn.ttm-btn-size-md, .ttm-btn.ttm-btn-size-lg {
  display: inline-block;
  line-height: normal;
  border: 1px solid transparent;
  position: relative;
  font-weight: 600;
  overflow: hidden;
  z-index: 2;
  vertical-align: middle;
  text-transform: capitalize;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.ttm-btn:hover {
  cursor: pointer;
}

.ttm-btn i, .ttm-btn.ttm-btn-size-xs i, .ttm-btn.ttm-btn-size-sm i, .ttm-btn.ttm-btn-size-md i, .ttm-btn.ttm-btn-size-lg i, .ttm-btn svg, .ttm-btn.ttm-btn-size-xs svg, .ttm-btn.ttm-btn-size-sm svg, .ttm-btn.ttm-btn-size-md svg, .ttm-btn.ttm-btn-size-lg svg {
  margin-right: 10px;
}

.ttm-btn.ttm-icon-btn-right i, .ttm-btn.ttm-icon-btn-right svg {
  margin-right: 0;
  margin-left: 10px;
}

.ttm-btn.ttm-bgcolor-darkgrey {
  color: #fff;
  border-color: #263045;
}

.ttm-btn.ttm-bgcolor-darkgrey:hover {
  background-color: #2d4a8a;
  color: #fff;
  border-color: #2d4a8a;
}

.ttm-btn.ttm-bgcolor-skincolor {
  color: #fff;
  border-color: #2d4a8a;
}

.ttm-btn.ttm-bgcolor-skincolor:hover {
  background-color: #263045;
  color: #fff;
  border-color: #263045;
}

.ttm-btn.ttm-bgcolor-grey:hover {
  background-color: #2d4a8a;
  color: #fff;
}

.ttm-btn.ttm-btn-style-border {
  border: 1px solid transparent;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey {
  border-color: #263045;
  background-color: transparent;
  color: #263045;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey:hover {
  background-color: #263045;
  color: #fff;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor {
  border-color: #2d4a8a;
  background-color: transparent;
  color: #2d4a8a;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:hover {
  background-color: #2d4a8a;
  color: #fff;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-white {
  border-color: #fff;
  color: #fff;
  background-color: transparent;
}

.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover {
  background-color: #fff;
  color: #263045;
}

.ttm-btn.rounded-circle {
  border-radius: 2em !important;
}

.ttm-btn-size-xs.ttm-btn {
  font-size: 12px;
  padding: 7px 22px;
}

.ttm-btn-size-sm.ttm-btn {
  font-size: 14px;
  padding: 10px 24px;
}

.ttm-btn-size-md.ttm-btn {
  font-size: 14px;
  padding: 10px 30px;
}

.ttm-btn-size-lg.ttm-btn {
  font-size: 20px;
  padding: 18px 45px;
}

.btn-inline {
  font-size: 14px;
  padding: 0 !important;
  border: 1px solid transparent;
  background-color: transparent;
  color: #263045;
  overflow: visible;
}

.btn-inline.ttm-btn-color-skincolor {
  color: #2d4a8a;
}

.btn-inline.ttm-btn-color-skincolor:hover {
  color: #263045;
}

.btn-inline.ttm-btn-color-darkgrey {
  color: #263045;
}

.btn-inline.ttm-btn-color-darkgrey:hover {
  color: #2d4a8a;
}

.btn-inline i, .btn-inline svg {
  font-size: 12px;
}

.btn-inline.style2 {
  font-weight: 400;
  font-size: 15px;
}

.btn-inline.style2::before {
  position: absolute;
  content: '';
  background: #fff;
  height: 2px;
  width: 15px;
  left: 0;
  top: 11px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.btn-inline.style2:hover {
  padding-left: 25px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-inline.style2:hover::before {
  opacity: 1;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

/* ===============================================
    9.Icons
------------------------*/
.ttm-icon {
  position: relative;
  margin-bottom: 35px;
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  position: relative;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.ttm-icon i {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.ttm-icon.ttm-icon_element-size-xs {
  width: 42px;
  height: 42px;
  line-height: 42px;
}

.ttm-icon.ttm-icon_element-size-xs i, .ttm-icon.ttm-icon_element-size-xs svg {
  font-size: 16px;
}

.ttm-icon.ttm-icon_element-size-sm {
  width: 52px;
  height: 52px;
  line-height: 52px;
}

.ttm-icon.ttm-icon_element-size-sm i, .ttm-icon.ttm-icon_element-size-sm svg {
  font-size: 28px;
}

.ttm-icon.ttm-icon_element-size-md {
  width: 58px;
  height: 58px;
  line-height: 58px;
}

.ttm-icon.ttm-icon_element-size-md i, .ttm-icon.ttm-icon_element-size-md svg {
  font-size: 30px;
}

.ttm-icon.ttm-icon_element-size-lg {
  width: 64px;
  height: 64px;
  line-height: 64px;
}

.ttm-icon.ttm-icon_element-size-lg i, .ttm-icon.ttm-icon_element-size-lg svg {
  font-size: 45px;
}

.ttm-icon.ttm-bgcolor-white {
  color: #2d4a8a;
  border-color: transparent;
}

.ttm-icon.ttm-icon_element-border.ttm-textcolor-skincolor {
  border-color: #263045;
}

/** icon-size **/
/* play-btn / play-icon */
.ttm-play-icon-btn {
  display: inline-block;
}

.ttm-play-icon {
  color: #fff;
  display: block;
  position: relative;
}

.ttm-play-icon .ttm-icon.ttm-icon_element-size-md {
  width: 95px;
  height: 95px;
  line-height: 95px;
  margin: 0;
}

.ttm-play-icon .ttm-play-icon-animation {
  display: inline-block;
  position: relative;
}

.ttm-play-icon .ttm-play-icon-animation::after, .ttm-play-icon .ttm-play-icon-animation::before {
  content: '';
  border: 1px solid;
  border-color: inherit;
  width: 150%;
  height: 150%;
  border-radius: 100%;
  position: absolute;
  left: -25%;
  top: -25%;
  opacity: 1;
  -webkit-animation: 1s videoplay-anim linear infinite;
          animation: 1s videoplay-anim linear infinite;
}

.ttm-play-icon .ttm-play-icon-animation::after {
  border-color: #bfbfbf;
}

.ttm-play-icon .ttm-play-icon-animation::before {
  border-color: #e4e4e4;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm {
  display: block;
  width: 64px;
  height: 64px;
  line-height: 64px;
  line-height: 60px;
  margin: 0;
  z-index: 2;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm i, .ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm svg {
  padding-left: 5px;
  font-size: 25px;
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
}

.ttm-play-icon-btn .ttm-play-icon-animation {
  position: relative;
  display: inline-block;
}

.ttm-play-icon-btn .ttm-play-icon-animation .ttm-icon {
  margin-bottom: 0;
}

.ttm-play-icon-btn .ttm-play-icon-animation::after, .ttm-play-icon-btn .ttm-play-icon-animation::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

.ttm-play-icon-btn .ttm-play-icon-animation::after {
  z-index: 1;
  width: 95px;
  height: 95px;
  opacity: .1;
  background-color: #fff;
}

.ttm-play-icon-btn .ttm-play-icon-animation::before {
  width: 80px;
  height: 80px;
  opacity: .2;
  background-color: #fff;
}

.ttm-play-icon-btn:hover .ttm-play-icon-animation::after, .ttm-play-icon-btn:hover .ttm-play-icon-animation::before {
  -webkit-animation: scaling 1.05s infinite;
          animation: scaling 1.05s infinite;
}

.ttm-play-icon-btn.ttm-play-icon-btn-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -50px;
}

@-webkit-keyframes scaling {
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

@keyframes scaling {
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

/* ===============================================
    10.Fid
------------------------*/
.inside {
  text-align: center;
  position: relative;
  padding: 29px 15px 25px 15px;
}

.inside h3 {
  margin-bottom: 0;
  bottom: -11px;
  width: 100%;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 0;
  display: inline-block;
}

.inside h4 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 37px;
  line-height: 40px;
}

.inside.ttm-fid-view-righticon h4, .inside.ttm-fid-view-lefticon h4 {
  margin-bottom: 0;
  float: left;
}

.inside.ttm-fid-view-righticon .ttm-fid-left, .inside.ttm-fid-view-lefticon .ttm-fid-left {
  position: relative;
  display: block;
  width: 100%;
}

.inside.ttm-fid-view-righticon .ttm-fid-icon-wrapper, .inside.ttm-fid-view-lefticon .ttm-fid-icon-wrapper {
  position: absolute;
  top: 0;
}

.inside.ttm-fid-view-righticon .ttm-fid-icon-wrapper i, .inside.ttm-fid-view-lefticon .ttm-fid-icon-wrapper i {
  font-size: 48px;
}

.inside.ttm-fid-view-righticon .ttm-fid-contents, .inside.ttm-fid-view-lefticon .ttm-fid-contents {
  clear: both;
  overflow: hidden;
}

.inside.ttm-fid-view-lefticon .ttm-fid-contents {
  padding-left: 60px;
}

/*  topicon */
.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon {
  margin-bottom: 0;
  display: inline-block;
  position: relative;
}

.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon.ttm-icon_element-size-lg {
  margin-bottom: 10px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  border-radius: 5px;
}

.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon.ttm-icon_element-size-lg i {
  font-size: 40px;
}

.ttm-fid-view-topicon h4 {
  font-size: 46px;
  line-height: 56px;
}

.ttm-fid-view-topicon h3 {
  font-weight: 500;
  font-size: 16px;
  padding-top: 10px;
}

/*  style1 and style2 */
.row > [class*='col-']:not(:last-child) > .ttm-fid-view-lefticon.style1:before {
  position: absolute;
  content: '';
  background-color: rgba(243, 243, 243, 0.06);
  width: 1px;
  height: 100%;
  bottom: 0;
  right: 0px;
}

.ttm-fid-view-lefticon.style1 {
  margin-bottom: 0;
  padding: 0 0;
  margin-top: 35px;
}

.ttm-fid-view-lefticon .ttm-fid-icon-wrapper {
  margin-top: 20px;
}

.ttm-fid-view-lefticon.style2 {
  margin-bottom: 0;
  padding: 30px 15px;
}

.ttm-highlight-fid-style-1, .ttm-highlight-fid-style-2 {
  position: absolute;
  background: #fff;
  padding: 24px 25px 19px;
  border: 3px solid #e8e9ea;
  max-width: 250px;
  top: 0;
  left: 0;
  z-index: 9;
  margin-bottom: 0;
}

.ttm-highlight-fid-style-1 .inside, .ttm-highlight-fid-style-2 .inside {
  margin-bottom: 0;
  padding: 0;
}

.ttm-highlight-fid-style-1 .ttm-fid.inside h3 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #1e2637;
  display: inline;
}

.ttm-highlight-fid-style-1 .ttm-fid.inside h4 {
  font-size: 80px;
  line-height: 72px;
  padding-right: 10px;
  float: left;
  display: block;
}

.ttm-highlight-fid-style-1::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  z-index: 1;
  bottom: 11px;
  left: 113px;
  border: 10px solid transparent;
  border-bottom: 0;
  border-top-color: #fff;
  margin-bottom: -19px;
}

.ttm-highlight-fid-style-1::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: 118px;
  left: 110px;
  border: 13px solid transparent;
  border-bottom: 0;
  border-top-color: #e8e9ea;
}

.ttm-highlight-fid-style-2 {
  position: absolute;
  background: #f7f9fe;
  padding: 25px 25px 25px;
  max-width: 160px;
  bottom: -60px;
  right: 5px;
  left: auto;
  top: auto;
  border: 1px solid #dfe5f3;
  text-align: center;
}

.ttm-highlight-fid-style-2::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  z-index: 1;
  top: -13px;
  left: 30px;
  border: 13px solid transparent;
  border-top: 0;
  border-bottom-color: #f7f9fe;
}

.ttm-highlight-fid-style-2::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: -17px;
  left: 27px;
  border: 16px solid transparent;
  border-top: 0;
  border-bottom-color: #e8e9ea;
}

.ttm-highlight-fid-style-2 .inside h4 {
  font-size: 46px;
  line-height: 56px;
  color: #2d4a8a;
}

.ttm-highlight-fid-style-2 .inside h3 {
  color: #6e6e6e;
}

/* ===============================================
    11. featured-icon-box
------------------------*/
.featured-title h5 {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 0px;
}

.featured-title h5 a {
  color: inherit;
}

.featured-desc p {
  margin-bottom: 0;
}

.featured-icon-box {
  position: relative;
}

.featured-icon-box.left-icon .ttm-icon {
  margin-bottom: 0;
}

.featured-icon-box.left-icon .featured-icon, .featured-icon-box.left-icon .featured-content {
  display: table-cell;
  vertical-align: middle;
}

.featured-icon-box.left-icon .featured-content {
  padding-left: 24px;
}

.featured-icon-box.left-icon.icon-align-top .featured-icon {
  vertical-align: top;
  padding-top: 5px;
}

.featured-icon-box.top-icon .featured-content {
  padding-top: 14px;
}

.featured-icon-box.iconalign-before-heading .featured-content {
  display: table;
}

.featured-icon-box.iconalign-before-heading .ttm-icon {
  height: auto;
  width: auto;
}

.featured-icon-box.iconalign-before-heading .ttm-icon.style1 {
  width: 50px;
  height: 60px;
  margin-bottom: 0;
}

.featured-icon-box.iconalign-before-heading .ttm-icon.style1 .ttm-num:before {
  font-size: 20px;
  font-weight: 600;
  color: #263045;
}

.featured-icon-box.iconalign-before-heading .featured-title {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
}

.featured-icon-box.iconalign-before-heading .featured-desc {
  padding-top: 10px;
}

body {
  counter-reset: section;
}

.ttm-num:before {
  counter-increment: section;
  content: counter(section, decimal-leading-zero) " ";
  font-size: 14px;
  font-family: "Poppins",Arial,Helvetica,sans-serif;
}

.featured-icon-box.without-icon .featured-title h5 {
  padding-left: 26px;
  position: relative;
}

.featured-icon-box.without-icon .featured-title h5::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 1px;
  margin: auto;
  top: 50%;
  left: 0;
  background-color: #263045;
}

.featured-icon-box.style1 {
  padding: 28px 20px;
}

.featured-icon-box-style1-row {
  padding: 0 10px;
  margin-top: -35px;
  position: relative;
}

.featured-icon-box.style2 .ttm-icon.ttm-icon_element-size-md svg, .featured-icon-box.style2 .ttm-icon.ttm-icon_element-size-md i {
  font-size: 24px;
}

.featured-icon-box.style3 {
  padding-top: 15px;
}

.featured-icon-box.style3 .ttm-icon.ttm-icon_element-size-lg {
  width: 47px;
  height: 47px;
  line-height: 47px;
}

.featured-icon-box.style3 .featured-content {
  padding-left: 12px;
}

.featured-icon-box.style4 .ttm-icon.ttm-icon_element-size-md {
  width: 37px;
  height: 37px;
  line-height: 37px;
}

.featured-icon-box.style4 .ttm-icon.ttm-icon_element-size-md i {
  font-size: 35px;
}

.featured-icon-box.style5 {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 40px 35px;
  border-radius: 5px;
}

.featured-icon-box.style5 .ttm-icon.ttm-icon_element-size-lg {
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-bottom: 0;
}

.featured-icon-box.style5 .featured-content {
  padding-top: 10px;
}

.featured-icon-box.style5 .featured-title h5 {
  margin-bottom: 10px;
}

.featured-icon-box.style5::before {
  position: absolute;
  content: '';
  background-color: #2d4a8a;
  bottom: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-transition: 0.55s cubic-bezier(0.68, 1.55, 0.265, 0.55);
  transition: 0.55s cubic-bezier(0.68, 1.55, 0.265, 0.55);
}

.featured-icon-box.style5:hover:before {
  bottom: 0;
}

.featured-icon-box.style6 {
  border: 1px solid #ebeef0;
  padding: 30px 30px 30px 30px;
  height: 100%;
  position: relative;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  margin-right: -1px;
}

.featured-icon-box.style6 .ttm-icon.ttm-icon_element-size-lg {
  margin-bottom: 10px;
  -webkit-transition: all 0s;
  transition: all 0s;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.featured-icon-box.style6 .ttm-icon.ttm-icon_element-size-lg i {
  font-size: 50px;
  color: #2d4a8a;
}

.featured-icon-box.style6 .featured-title h5 {
  margin-bottom: 10px;
}

.featured-icon-box.style6 .featured-desc p {
  margin-bottom: 25px;
}

.featured-icon-box.style6:hover {
  background-color: #2d4a8a;
  color: #fff;
}

.featured-icon-box.style6:hover h5, .featured-icon-box.style6:hover a, .featured-icon-box.style6:hover i {
  color: #fff !important;
}

.featured-icon-box.style6 .btn-inline.style2 {
  color: #2d4a8a;
}

.featured-icon-box.style6 .btn-inline.style2:hover {
  padding-left: 25px !important;
  color: #fff;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.featured-icon-box.style7 {
  padding: 30px 20px;
  border: 1px solid #ebedf2 !important;
}

.featured-icon-box.style7 .ttm-icon.ttm-icon_element-size-md {
  width: 70px;
  height: 70px;
  line-height: 70px;
}

.featured-icon-box.style7 .ttm-icon.ttm-icon_element-size-md i {
  font-size: 58px;
}

.featured-icon-box.style7 .featured-title h5 {
  margin-bottom: 5px;
}

.featured-icon-box.style8 {
  padding: 60px 30px 40px;
  background-color: #fff;
  position: relative;
}

.featured-icon-box.style8 .ttm-icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  position: absolute;
  top: -32px;
  left: 50%;
  margin-left: -33px;
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
          box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
  text-align: center;
  background-color: #fff;
}

/* ===============================================
    12. featured-imagebox
------------------------*/
.featured-imagebox-team {
  position: relative;
  overflow: hidden;
}

.featured-imagebox-team .featured-thumbnail {
  position: relative;
  overflow: hidden;
}

.featured-imagebox-team .featured-thumbnail img {
  -webkit-transition: all .5s;
  transition: all .5s;
}

.featured-imagebox-team .featured-thumbnail .social-icons {
  position: absolute;
  top: 0;
  left: -40px;
  right: auto;
  padding: 10px;
  margin-top: 0;
  opacity: 0;
  z-index: 9;
  background-color: #2d4a8a;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
}

.featured-imagebox-team .featured-thumbnail .social-icons li {
  display: block;
}

.featured-imagebox-team .featured-thumbnail .social-icons li a {
  font-size: 14px;
  color: #fff;
  position: relative;
}

.featured-imagebox-team:hover .featured-thumbnail img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.featured-imagebox-team.style1 .featured-title h5 a:hover {
  color: #2d4a8a;
}

.featured-imagebox-team.style1 .featured-content {
  text-align: center;
  position: relative;
  z-index: 2;
  margin: -25px 40px 5px;
  padding: 18px 0 22px;
  background-color: #fff;
  border-bottom: 5px solid transparent;
  -webkit-transition: 0.5s cubic-bezier(0.3, 0.57, 0.55, 1);
  transition: 0.5s cubic-bezier(0.3, 0.57, 0.55, 1);
}

.featured-imagebox-team.style1 .featured-content .category {
  color: #9dabaf;
  font-size: 15px;
  margin-bottom: 0;
}

.featured-imagebox-team:hover .featured-content {
  border-color: #2d4a8a;
}

.featured-imagebox-team:hover .social-icons {
  opacity: 1;
  left: 0;
}

.featured-imagebox-team.style2 .ttm-box-view-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 62, 76, 0)), to(rgba(38, 48, 69, 0.9)));
  background: linear-gradient(to bottom, rgba(4, 62, 76, 0) 0%, rgba(38, 48, 69, 0.9) 100%);
  -webkit-transition-property: top,opacity;
  transition-property: top,opacity;
}

.featured-imagebox-team.style2 .featured-content {
  position: absolute;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  color: #fff;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
}

.featured-imagebox-team.style2 .featured-title h5 a {
  color: #fff;
}

.featured-imagebox-team.style2:hover .featured-content {
  top: 50px;
}

.featured-imagebox-team.style2:hover .ttm-box-view-overlay {
  opacity: 1;
}

/*  Portfolio  */
.featured-imagebox-portfolio {
  position: relative;
  overflow: hidden;
}

.featured-imagebox-portfolio .featured-thumbnail {
  position: relative;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-property: -webkit-transform,-webkit-box-shadow;
  transition-property: -webkit-transform,-webkit-box-shadow;
  transition-property: transform,box-shadow;
  transition-property: transform,box-shadow,-webkit-transform,-webkit-box-shadow;
}

.featured-imagebox-portfolio.style1:hover .featured-thumbnail {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.featured-imagebox-portfolio .ttm-box-view-overlay {
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}

.featured-imagebox-portfolio .ttm-media-link a {
  display: inline-block;
  font-size: 17px;
  position: absolute;
  top: 42%;
  right: 50%;
  margin-top: -17px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: 1px solid #2d4a8a;
  border-radius: 0;
  text-align: center;
  margin-right: 3px;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  -webkit-transition: .5s;
  transition: .5s;
  background-color: #2d4a8a;
  color: #fff;
}

.featured-imagebox-portfolio .ttm-media-link a:hover {
  background-color: transparent;
  color: #2d4a8a;
}

.featured-imagebox-portfolio .ttm-media-link a.ttm_link {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  -webkit-transition: 1s;
  transition: 1s;
  margin-right: -51px;
}

.featured-imagebox-portfolio .featured-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding: 15px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  z-index: 2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
  background-color: #263045;
}

.featured-imagebox-portfolio .featured-content .featured-title h5 a {
  color: #fff;
}

.featured-imagebox-portfolio .category p {
  margin-bottom: 0;
  color: #fff;
}

.featured-imagebox-portfolio:hover .ttm-box-view-overlay {
  opacity: 1;
}

.featured-imagebox-portfolio:hover .ttm-media-link a {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.featured-imagebox-portfolio:hover .featured-content {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.featured-imagebox-portfolio.style2 .featured-thumbnail::before {
  position: absolute;
  content: '';
  background-color: rgba(255, 255, 255, 0.75);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .9s ease;
  transition: .9s ease;
  z-index: 1;
  opacity: 0;
}

.featured-imagebox-portfolio.style2 .featured-content {
  position: absolute;
  bottom: 30px;
  left: 30px;
  opacity: 0;
  width: 84%;
  z-index: 1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  padding: 23px 25px 24px;
  text-align: left;
  background-color: #2d4a8a;
}

.featured-imagebox-portfolio.style2:hover .featured-thumbnail:before {
  opacity: 1;
}

.featured-imagebox-portfolio.style2:hover .featured-content {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/*  blog  */
.featured-imagebox-blog {
  background-color: #fff;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
          box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
}

.featured-imagebox-blog .featured-thumbnail {
  position: relative;
  overflow: hidden;
}

.featured-imagebox-blog .featured-thumbnail img {
  -webkit-transform: scale(1.075);
          transform: scale(1.075);
  -webkit-transition: all 3s ease-out;
  transition: all 3s ease-out;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.featured-imagebox-blog .featured-content {
  padding: 45px 25px 25px 25px;
  position: relative;
}

.featured-imagebox-blog .featured-content a:hover {
  color: #2d4a8a;
}

.featured-imagebox-blog .post-meta {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.featured-imagebox-blog .post-meta i {
  padding-right: 5px;
}

.featured-imagebox-blog .post-meta .ttm-meta-line {
  position: relative;
}

.featured-imagebox-blog .post-meta .ttm-meta-line:not(:last-child) {
  padding-right: 23px;
}

.featured-imagebox-blog .post-meta .ttm-meta-line:not(:last-child)::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 1px;
  right: 10px;
  top: 0;
  background-color: #dce1e9;
}

.featured-imagebox-blog .post-meta .ttm-meta-line i, .featured-imagebox-blog .post-meta .ttm-meta-line svg {
  color: #2d4a8a;
  margin-right: 5px;
}

.featured-imagebox-blog .ttm-box-post-date {
  left: 25px;
  top: -35px;
  border-radius: unset;
}

.featured-imagebox-blog:hover {
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.featured-imagebox-blog:hover .ttm-blog-overlay-iconbox a {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.featured-imagebox-blog:hover .ttm-box-view-overlay::before, .featured-imagebox-blog:hover .ttm-box-view-overlay::after {
  opacity: .6;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background-color: #263045;
}

.featured-imagebox-blog.style2 {
  padding: 15px;
}

.featured-imagebox-blog.style2 .featured-content {
  padding: 25px 5px 5px;
}

.featured-imagebox-blog.style2 .ttm-box-post-date {
  left: 15px;
  top: -80px;
}

.featured-imagebox-blog.style2 .ttm-box-post-date .entry-date {
  display: block;
  line-height: 30px;
}

.featured-imagebox-blog.style2 .ttm-entry-date span {
  display: block;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.ttm-blog-overlay-iconbox a {
  opacity: 0;
  position: absolute;
  text-align: center;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -17px;
  display: inline-block;
  height: 25px;
  width: 25px;
  line-height: 25px;
  color: #fff;
  font-size: 25px;
  background: transparent;
  -webkit-transition: all .9s ease;
  transition: all .9s ease;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.post-meta {
  display: block;
  padding: 5px 0;
  margin: 10px 0;
}

.ttm-box-post-date {
  position: absolute;
  left: 15px;
  top: 15px;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
}

.ttm-box-post-date .entry-date {
  height: 60px;
  width: 60px;
  display: block;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  background-color: #2d4a8a;
}

.ttm-entry-date span {
  display: block;
}

.featured-imagebox-blog .ttm-box-view-overlay::after, .featured-imagebox-blog .ttm-box-view-overlay::before {
  content: '';
  position: absolute;
  left: 0 !important;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.featured-imagebox-blog .ttm-box-view-overlay::before {
  right: 0 !important;
  left: auto;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

/*  services  */
.featured-imagebox-services .featured-title h5 {
  margin-bottom: 10px;
}

.featured-imagebox-services.style1 .featured-content {
  padding: 34px 50px 30px;
  margin: -55px 20px 0;
  text-align: center;
  border-bottom: 3px solid #2d4a8a;
  position: relative;
  transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  background-color: #fff;
}

.featured-imagebox-services.style1:hover .featured-content {
  background-color: #2d4a8a;
  color: #fff;
}

.featured-imagebox-services.style1:hover .featured-content h5, .featured-imagebox-services.style1:hover .featured-content a {
  color: #fff;
}

/* post */
.featured-imagebox-post {
  background-color: #fff;
  padding: 0;
  margin-bottom: 20px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.featured-imagebox-post .featured-content {
  padding: 22px 27px 22px 27px;
}

.ttm-box-view-left-image .featured-content .category > a {
  display: inline-block;
  border: 1px solid;
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
}

.ttm-box-view-left-image .featured-content .category > a:hover {
  background-color: #2d4a8a;
  color: #fff;
  border-color: #2d4a8a;
}

.ttm-box-view-left-image .featured-content .ttm-box-desc, .ttm-box-view-left-image .featured-content .featured-desc {
  border-top: 1px solid #f2f2f2;
  margin-top: 7px;
  padding-top: 15px;
}

.ttm-box-view-left-image .featured-content .featured-title a:hover {
  color: #2d4a8a;
}

.ttm-box-view-left-image.featured-imagebox-post {
  padding: 15px;
}

.ttm-box-view-left-image.featured-imagebox-post .featured-content {
  padding-left: 25px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 0 !important;
}

.ttm-box-view-left-image .featured-content {
  padding: 15px 17px 11px 17px;
}

.ttm-box-view-left-image .ttm-featured-img-left {
  padding: 0;
}

/* ===============================================
    13.List box
------------------------*/
.ttm-list.ttm-list-style-icon li {
  color: #263045;
  padding-left: 27px;
  list-style: none;
  position: relative;
  padding-bottom: 10px;
}

.ttm-list.ttm-list-style-icon li i, .ttm-list.ttm-list-style-icon li svg {
  position: absolute;
  left: 0px;
  top: 5px;
}

/* ===============================================
    14.Processbox
------------------------*/
.ttm-processbox-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding-top: 8px;
}

.ttm-processbox-wrapper .ttm-processbox {
  width: calc(100% / 3);
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.ttm-processbox-wrapper .ttm-processbox:last-child .ttm-box-image:before {
  content: unset;
}

.ttm-processbox-wrapper .ttm-processbox .ttm-box-image {
  border: 3px solid #f0f0f0;
  border-radius: 50%;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.ttm-processbox-wrapper .ttm-processbox .ttm-box-image img {
  border: 10px solid #fff;
  -webkit-box-shadow: 0 0 9px 0 rgba(38, 48, 69, 0.09);
          box-shadow: 0 0 9px 0 rgba(38, 48, 69, 0.09);
  border-radius: 50%;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  height: 185px;
  width: 185px;
}

.ttm-processbox-wrapper .ttm-processbox .ttm-box-image::before {
  display: block;
  content: '';
  position: absolute;
  right: -95px;
  top: 45%;
  height: 22px;
  width: 72px;
  background-image: url(../images/process-arrow.png);
  background-repeat: no-repeat;
}

.ttm-processbox-wrapper .ttm-processbox .process-num {
  margin-right: 5px;
  font-size: 16px;
  font-weight: 500;
  background-color: #263045;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 41px;
  border-radius: 50%;
  border: none;
  display: block;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: -15px;
  z-index: 10;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.ttm-processbox-wrapper .featured-content {
  text-align: center;
  padding: 0 15px;
}

.ttm-processbox-wrapper .featured-title h5 {
  margin-bottom: 10px;
}

.ttm-processbox-wrapper .ttm-processbox:hover .ttm-box-image {
  border-color: #2d4a8a;
}

.ttm-processbox-wrapper .ttm-processbox:hover .process-num {
  background-color: #2d4a8a;
}

/* ===============================================
    15. Progress-bar
------------------------*/
.ttm-progress-bar {
  position: relative;
}

.ttm-progress-bar:not(:last-child) {
  margin-bottom: 24px;
}

.ttm-progress-bar .progress-bar-title {
  top: -35px;
  left: 0;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 11px;
}

.ttm-progress-bar .progress {
  height: 6px;
  width: 100%;
  background-color: #e9e9e9;
  overflow: visible;
  height: auto;
  border-radius: 0;
}

.ttm-progress-bar .progress-bar {
  border-radius: 0;
  height: 6px;
  position: relative;
  overflow: unset;
  background-color: #2d4a8a;
}

.ttm-progress-bar .progress-bar::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  bottom: -6px;
  right: -1px;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  background-color: #2d4a8a;
}

.ttm-progress-bar .progress-bar-percent {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  text-shadow: none;
}

/* ===============================================
    16. Testimonial
------------------------*/
.testimonials {
  position: relative;
}

.testimonials .testimonial-content .testimonial-avatar {
  display: block;
  margin: 0 auto;
}

.testimonials .testimonial-content .testimonial-avatar .testimonial-img img {
  height: 91px;
  width: 91px;
  border-radius: 50%;
  border: 5px solid #f0f0f0;
  margin: 0 auto;
}

.testimonials .testimonial-content blockquote {
  padding: 0;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  background-color: transparent;
  line-height: 26px;
  position: relative;
  margin-bottom: 0px;
  margin-top: 20px;
}

.testimonials .testimonial-content .ttm-ratting-star {
  padding-top: 12px;
  padding-bottom: 10px;
  color: #f5cc26;
}

.testimonials .testimonial-content h6 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
}

.testimonials .testimonial-content label {
  display: block;
  font-size: 13px;
  margin-bottom: 15px;
  color: #687076;
}

.ttm-bgcolor-darkgrey .testimonial-slide.style1 h6, .ttm-bgcolor-darkgrey .testimonial-slide.style1 label, .ttm-bgcolor-skincolor .testimonial-slide.style1 h6, .ttm-bgcolor-skincolor .testimonial-slide.style1 label {
  color: rgba(255, 255, 255, 0.8);
}

.testimonial-slide.style1 {
  padding: 40px 40px 60px 40px;
}

.testimonial-slide.style1.ttm-bgcolor-white h6 {
  color: #263045;
}

.testimonial-slide.style1.ttm-bgcolor-white label {
  color: #687076;
}

.testimonial-slide.style1.ttm-bgcolor-white .slick-dots li {
  background-color: #2d4a8a;
}

.testimonial-slide.style1.ttm-bgcolor-white .slick-dots li.slick-active {
  background-color: #e9e9e9;
}

/* ===============================================
    17.Client-row  
------------------------*/
.client-box {
  margin-bottom: 20px;
  padding: 15px 12px 30px;
}

.ttm-client-logo-tooltip {
  position: relative;
}

.ttm-box-view-separator-logo .client-box .client:after {
  border-right: 1px solid #eaeaea;
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  right: -25px;
  top: 0;
}

.client-box.ttm-box-view-boxed-logo {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  display: block;
}

.client-box.ttm-box-view-boxed-logo .ttm-client-logo-tooltip {
  margin-right: 13px;
  margin-left: 13px;
  padding: 18px 12px;
  display: table-cell;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

.client-box.ttm-box-view-boxed-logo .client {
  width: 100%;
  display: table;
}

.client-box.ttm-box-view-boxed-logo .client:hover img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.client-box.ttm-box-view-boxed-logo .client img {
  margin: 0 auto;
}

/* ===============================================
    18. Accordion
------------------------*/
.accordion__button {
  position: relative;
  border: 1px solid #ddd;
  padding: 17px 37px 17px 17px;
  font-size: 17px;
  color: #263045;
}

.accordion__button::after {
  position: absolute;
  font-family: "themify";
  right: 20px;
  top: 18px;
  content: "\e61a";
  color: #263045;
  font-size: 14px;
  font-weight: bold;
}

.accordion__button:hover {
  cursor: pointer;
  background-color: #2d4a8a;
  color: #fff;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.accordion__button:hover::after {
  color: #fff;
}

.accordion__panel {
  padding: 14px 20px;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.accordion__item {
  margin-bottom: 15px;
}

.accordion.style2 .accordion__button {
  padding-bottom: 15px;
  border: 0;
  padding: 0 15px 15px 35px;
  font-weight: 600;
  font-size: 16px;
}

.accordion.style2 .accordion__button::after {
  left: 0;
  top: 0;
  right: auto;
  content: "\f056";
  font-family: "FontAwesome";
}

.accordion.style2 .accordion__button:hover {
  background-color: transparent;
  color: #263045;
}

.accordion.style2 .accordion__button:hover::after {
  color: #263045;
}

.accordion.style2 .accordion__item {
  border-bottom: 1px solid #ddd;
}

/* ===============================================
    19.Tab
------------------------*/
.ttm-tabs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ttm-tabs .section-title {
  padding-bottom: 0;
}

.ttm-tabs ul.tabs {
  margin: 0;
  padding: 0;
}

.ttm-tabs ul.tabs.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ttm-tabs ul.tabs.tabs li {
  display: inline-block;
  cursor: pointer;
  padding: 8px 22px;
  margin-bottom: 5px;
  line-height: 22px;
  width: auto;
  position: relative;
  z-index: 3;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.ttm-tabs ul.tabs.tabs li i {
  font-size: 18px;
  margin-right: 9px;
  position: relative;
  top: 2px;
}

.ttm-tabs ul.tabs.tabs li span {
  font-size: 18px;
  font-weight: normal;
}

.ttm-tabs ul.tabs.tabs li.react-tabs__tab--selected {
  background-color: #2d4a8a;
  color: #fff;
  border-radius: 0;
}

.ttm-tabs .content-tab {
  margin-top: 20px;
  width: 100%;
}

.ttm-tabs .content-tab h6 {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 29px;
  padding-bottom: 7px;
}

.tab-padding-box {
  padding-top: 105px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 70px;
}

/* ttm-tab-style-vertical */
.ttm-tabs.ttm-tab-style-vertical .content-tab {
  padding: 0;
  margin: 0;
}

.ttm-tabs.ttm-tab-style-vertical ul li {
  padding: 0px;
  width: 100%;
  display: block;
  text-align: center;
}

.ttm-tabs.ttm-tab-style-vertical ul li span {
  background-color: #2a2a2a;
  color: #fff;
  letter-spacing: 1.2px;
  padding: 14px 20px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 27px;
  margin: 0;
  border-radius: 0;
  display: block;
}

.ttm-tabs.ttm-tab-style-vertical ul li.react-tabs__tab--selected {
  border-radius: 0;
  border-color: transparent;
}

.ttm-tabs.ttm-tab-style-vertical ul li.react-tabs__tab--selected span {
  background-color: #2d4a8a;
  color: #fff;
}

/* ttm-tab-style-horizontal */
.ttm-tabs.ttm-tab-style-horizontal ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
}

.ttm-tabs.ttm-tab-style-horizontal ul li {
  margin-right: 6px;
  display: inline-block;
  padding: 0px;
}

.ttm-tabs.ttm-tab-style-horizontal ul li:last-child {
  margin-right: 0;
}

.ttm-tabs.ttm-tab-style-horizontal ul li span {
  background-color: #2a2a2a;
  padding: 14px 18px;
  font-size: 15px;
  border-radius: 5px;
  letter-spacing: 1.2px;
  border: none;
  color: #fff;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.ttm-tabs.ttm-tab-style-horizontal ul li.react-tabs__tab--selected {
  border-color: transparent;
}

.ttm-tabs.ttm-tab-style-horizontal ul li.react-tabs__tab--selected span {
  background-color: #2d4a8a;
  color: #fff;
}

.ttm-tabs.ttm-tab-style-horizontal .content-tab img {
  height: 150px;
  width: 150px;
}

/* ttm-tab-style-classic-style1*/
.ttm-tabs.ttm-tab-style-classic .content-tab {
  padding: 30px;
  margin-top: 35px;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs {
  border: 1px solid #f0f0f0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  position: relative;
  color: #263045;
  margin-bottom: 0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li span {
  padding: 7px 15px 15px;
  display: block;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li span::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  width: 13px;
  height: 13px;
  border-width: 0 0 1px 1px;
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
  -webkit-transition-delay: 0.07s;
          transition-delay: 0.07s;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:not(:first-child):before {
  content: "";
  position: absolute;
  left: 0;
  width: 1px;
  height: 76%;
  z-index: 9;
  top: 12%;
  background-color: #f0f0f0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li.react-tabs__tab--selected::before {
  content: unset;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li.react-tabs__tab--selected span {
  color: #fff;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li.react-tabs__tab--selected span::before {
  background-color: #2d4a8a;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li.react-tabs__tab--selected span i {
  color: #fff;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:first-child {
  margin-left: 0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:last-child {
  margin-left: 0;
}

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li i {
  display: block;
  font-size: 42px;
  line-height: 60px;
  margin: 0;
  color: #2d4a8a;
}

.ttm-tabs.ttm-tab-style-classic.style2 ul li {
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 0;
  color: #263045;
  border: 1px solid;
  font-weight: 600;
  padding: 6px 22px;
}

.ttm-tabs.ttm-tab-style-classic.style2 ul li.react-tabs__tab--selected, .ttm-tabs.ttm-tab-style-classic.style2 ul li:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  background-color: #2d4a8a;
  color: #fff;
  border-color: #2d4a8a;
}

.ttm-tabs.ttm-tab-style-classic.style2 .content-tab {
  padding: 0;
  margin: 0;
}

/* ===============================================
    20.Boxes-Spacing
------------------------*/
.row.ttm-boxes-spacing-30px {
  margin: 0 -15px;
  padding: 0;
}

.row.ttm-boxes-spacing-30px .ttm-box-col-wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0;
}

.row.ttm-boxes-spacing-30px.style2 {
  padding: 10px 0 0;
  margin: 0 -5px;
}

.row.ttm-boxes-spacing-10px {
  margin: 0 0;
  padding: 0 5px;
}

.row.ttm-boxes-spacing-10px .ttm-box-col-wrapper {
  padding-right: 5px;
  padding-left: 5px;
  margin: 0px 0 10px;
}

.row.ttm-boxes-spacing-10px.style2 {
  padding: 10px 0 0;
  margin: 0 -5px;
}

.row.ttm-boxes-spacing-5px {
  padding: 10px 5px 0px;
  margin: 0;
}

.row.ttm-boxes-spacing-5px .ttm-box-col-wrapper {
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.row.ttm-boxes-spacing-5px.style2 {
  padding: 5px 0 0;
  margin: 0 -5px;
}

/* ===============================================
    21.Pricing-Plan
------------------------*/
.ttm-pricing-plan {
  border-radius: 0;
  background-color: #fff;
  background-clip: padding-box;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 50px 30px 30px;
}

.ttm-pricing-plan.ttm-pricing-plan-col {
  z-index: 1;
  padding: 50px 30px 69px;
}

.ttm-pricing-plan .ttm-ptablebox-price {
  padding-left: 20px;
  font-size: 50px;
  line-height: 55px;
  font-weight: 700;
  display: inline-block;
  color: #2d4a8a;
}

.ttm-pricing-plan .ttm-ptablebox-frequency:before {
  content: '/ ';
}

.ttm-pricing-plan .ttm-ptablebox-cur-symbol-after, .ttm-pricing-plan .ttm-ptablebox-cur-symbol-before {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}

.ttm-pricing-plan .ttm-ptablebox-cur-symbol-before {
  position: absolute;
  top: 0;
}

.ttm-pricing-plan .ttm-ptablebox-frequency {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  color: #6e6e6e;
  font-style: italic;
  display: inline-block;
}

.ttm-pricing-plan .ttm-featured-title {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  width: 100%;
  color: #fff;
  padding: 12px 15px;
  background-color: #263045;
}

.ttm-pricing-plan .ttm-featured-title i {
  margin-right: 10px;
}

.ttm-currency-before .ttm-ptablebox-price {
  padding-left: 20px;
  font-size: 50px;
  line-height: 40px;
  font-weight: 600;
}

.ttm-ptablebox-title h3 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 5px;
}

.ttm-ptablebox-price-w {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 20px;
}

.ttm-ptablebox-features .ttm-feature-lines {
  list-style-type: none;
  margin: 0;
  padding: 12px 0 20px 0;
}

.ttm-ptablebox-features .ttm-feature-lines li {
  padding: 0;
  margin: 0;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 13px;
}

.ttm-ptablebox-features .ttm-feature-lines li:not(:last-child) {
  border-bottom: 1px solid #f1f1f1;
}

.price_btn {
  display: block;
  padding-top: 5px;
  text-align: center;
}

.price_btn .ttm-btn-size-md.ttm-btn {
  font-size: 15px;
}

.ttm-ptablebox-featured-col {
  -webkit-box-shadow: 0 0 30px rgba(24, 35, 51, 0.06);
          box-shadow: 0 0 30px rgba(24, 35, 51, 0.06);
  padding: 50px 40px 68px;
  z-index: 1;
  background-color: #fff;
  overflow: visible;
}

/* ===============================================
    22.Sidebar
------------------------*/
.sidebar .widget-area .widget {
  position: relative;
  margin: 35px 0 35px;
  padding: 30px;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
}

.sidebar .widget-area .widget:first-child {
  margin-top: 0;
}

.sidebar .widget-area .widget a {
  font-weight: 500;
  font-size: 14px;
}

.sidebar .widget-area .widget .widget-title {
  margin-bottom: 15px;
  color: #263045;
}

.sidebar .widget-area .widget .widget-title::before {
  display: block;
  height: 5px;
  content: '';
  background-color: #2d4a8a;
  position: absolute;
  left: 0;
  width: 10px;
  top: 0;
  margin-top: 10px;
  margin-left: -30px;
  margin-bottom: 0;
}

.sidebar .widget-area .widget ul > li:last-child {
  padding-bottom: 0 !important;
}

.sidebar .content-area {
  padding-top: 120px;
  padding-bottom: 55px;
}

.sidebar div.widget-area {
  position: relative;
  margin-top: 65px;
}

.sidebar .sidebar-right, .sidebar .sidebar-left {
  margin-top: -37px;
  padding-top: 60px;
  padding-bottom: 70px;
  float: right;
}

.sidebar .sep_holder .sep_line {
  border-color: #ebebeb;
}

/*author-widget*/
.ttm-author-widget .author-widget_img img {
  margin-bottom: 20px;
}

.ttm-author-widget .author-name {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  display: none;
}

.ttm-author-widget .author-widget_text {
  margin-bottom: 0;
}

/*widget-search*/
.widget-search {
  padding: 0 !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.widget-search .form-group {
  margin: 0;
  position: relative;
}

.widget-search .form-group input {
  padding: 14px;
  padding-bottom: 14px;
  border: 1px solid transparent;
}

.widget-search .form-group i, .widget-search .form-group svg {
  position: absolute;
  right: 0;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
  top: 0;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #2d4a8a;
  border: 1px solid #2d4a8a;
  color: #fff;
}

/*widget-categories*/
.sidebar .widget_product_categories li span, .sidebar .widget-Categories li span {
  position: absolute;
  right: 0;
  top: 13px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border-radius: 50%;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

/** ttm-recent-post-list **/
ul.ttm-recent-post-list > li {
  padding: 5px 0 15px !important;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

ul.ttm-recent-post-list > li:last-child {
  padding-bottom: 0 !important;
}

ul.ttm-recent-post-list > li img {
  display: block;
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
  padding: 4px;
  border: 1px solid #2d4a8a;
}

ul.ttm-recent-post-list > li .post-date {
  display: block;
  font-size: 11px;
  line-height: 14px;
  margin-top: 5px;
}

ul.ttm-recent-post-list > li .post-date i {
  margin-right: 7px;
  font-size: 11px;
}

.sidebar ul.ttm-recent-post-list > li,
.sidebar .widget-top-rated-products ul > li {
  padding: 15px 0 !important;
}

.sidebar ul.ttm-recent-post-list > li:first-child,
.sidebar .widget-top-rated-products ul > li:first-child {
  padding-top: 0 !important;
}

.sidebar ul.ttm-recent-post-list > li:last-child,
.sidebar .widget-top-rated-products ul > li:last-child {
  padding-bottom: 0 !important;
}

.sidebar ul.ttm-recent-post-list > li:not(:last-child),
.sidebar .widget-top-rated-products ul > li:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.sidebar ul.ttm-recent-post-list > li img,
.sidebar .widget-top-rated-products ul > li img {
  padding: 0px !important;
  border: unset !important;
}

/** ttm-recent-post-list **/
ul.ttm-recent-post-list li {
  padding: 5px 0 15px !important;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

ul.ttm-recent-post-list li:last-child {
  padding-bottom: 0 !important;
}

ul.ttm-recent-post-list li img {
  display: block;
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
  padding: 4px;
  border: 1px solid #2e384d;
}

ul.ttm-recent-post-list li .post-date {
  display: block;
  font-size: 11px;
  line-height: 14px;
  margin-top: 5px;
}

ul.ttm-recent-post-list li .post-date i, ul.ttm-recent-post-list li .post-date svg {
  margin-right: 7px;
  font-size: 11px;
}

/* widget_media_gallery */
.widget.widget_media_gallery .gallery-item {
  display: inline-block;
  max-width: 32%;
  padding: 0 1% 2% 0%;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

/* tagcloud-widget */
.sidebar .widget .tagcloud a {
  display: inline-block;
  padding: 4px 10px;
  margin: 0 5px 10px;
  border: 1px solid #f0f0f0;
  border-radius: 0;
  background-color: transparent;
}

.sidebar .widget .tagcloud a:hover {
  background-color: #2d4a8a;
  color: #fff;
}

/* widget-nav-menu */
.widget.widget-nav-menu ul li {
  margin-bottom: 2px;
  padding: 0;
}

.widget.widget-nav-menu ul li a {
  display: block;
  padding: 13px 15px 13px 70px;
  margin: 5px 0;
  position: relative;
  background-color: transparent;
  border: 1px solid #f0f0f0;
  color: #263045;
  z-index: 1;
  font-weight: 500;
  font-size: 15px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.widget.widget-nav-menu ul li a::before {
  font-family: "FontAwesome";
  content: "\f101";
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid #f0f0f0;
  line-height: 50px;
  font-size: 14px;
  height: 100%;
  width: 50px;
  text-align: center;
  background-color: transparent;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.widget.widget-nav-menu ul li a::after {
  content: "";
  background-color: #2d4a8a;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  z-index: -2;
}

.widget.widget-nav-menu ul li a:hover, .widget.widget-nav-menu ul li a.active {
  color: #fff;
}

.widget.widget-nav-menu ul li a:hover::after, .widget.widget-nav-menu ul li a.active::after {
  width: 100%;
  background-color: #2d4a8a;
}

.widget.widget-nav-menu ul li a:hover::before, .widget.widget-nav-menu ul li a.active::before {
  background-color: #263045;
  color: #fff;
}

/* categories-widget */
.sidebar .widget-categories ul li {
  padding: 12px 0;
  display: block;
  position: relative;
}

.sidebar .widget-categories ul li:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.sidebar .widget-categories ul li a {
  padding-left: 20px;
  position: relative;
  color: #263045;
}

.sidebar .widget-categories ul li a:hover {
  color: #2d4a8a;
}

.sidebar .widget-categories ul li a::before {
  font-family: "themify";
  content: "\e61a";
  position: absolute;
  top: 4px;
  left: 0;
  line-height: 16PX;
  font-size: 11px;
}

/* product-list-widget */
.sidebar .widget-top-rated-products ul.product-list-widget > li {
  border-top: 2px solid #f5faff;
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 0;
  list-style: none;
  display: block;
}

.sidebar .widget-top-rated-products ul.product-list-widget > li:first-child {
  border-top: none;
  padding-top: 0;
}

.sidebar .widget-top-rated-products ul li a {
  display: block;
}

.sidebar .widget-top-rated-products ul li a img {
  width: 80px;
  float: left;
  margin-left: 0;
  margin-right: 15px;
}

.sidebar .widget-top-rated-products .star-ratings ul {
  margin-top: -5px;
}

.sidebar .widget-top-rated-products .star-ratings ul li {
  padding-bottom: 0;
}

.Price-amount.amount ins {
  padding: 2px 4px;
  text-decoration: none;
}

/* contact-widget */
.sidebar ul.contact-widget-wrapper li {
  padding-left: 30px;
  position: relative;
  padding-top: 0;
  padding-bottom: 15px;
}

.sidebar ul.contact-widget-wrapper li i {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 20px;
}

/* download-widget */
.widget-download ul.download li {
  display: block;
  width: 100%;
  background-color: #263045;
  border: none;
  margin-bottom: 15px;
  padding: 0;
}

.widget-download ul.download li i, .widget-download ul.download li svg {
  color: #fff;
  font-size: 28px;
  padding-right: 20px;
  background: #263045;
  width: 63px;
  height: 60px;
  padding: 15px 19px;
  vertical-align: middle;
}

.widget-download ul.download li a {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.widget-download ul.download li a:hover {
  color: #fff;
}

/* widget_media_image */
.widget.widget_media_image {
  padding: 0 !important;
}

.banner-img-box {
  background-image: url(../images/widget-banner.png);
  padding: 15px;
  color: #fff;
  text-align: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 385px;
  position: relative;
}

.banner-img-box::before {
  content: "";
  position: absolute;
  height: 91%;
  width: 90%;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}

.banner-img-box .featured-content {
  padding: 30px;
}

.banner-img-box .featured-content i {
  font-size: 50px;
}

.banner-img-box .featured-content .featured-title h5 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  font-family: Montserrat;
  margin-bottom: 10px;
  padding-top: 20px;
}

.banner-img-box .featured-content .featured-desc p {
  font-size: 14px;
  margin-bottom: 10px;
}

.banner-img-box .featured-content ul li {
  padding-top: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.banner-img-box .featured-content ul li i, .banner-img-box .featured-content ul li svg {
  font-size: 14px;
  margin-right: 7px;
}

.banner-img-box .featured-content ul li:not(:last-child) {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}

/* pagination */
.ttm-pagination {
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.page-numbers {
  width: 40px;
  height: 40px;
  line-height: 39px;
  text-align: center;
  display: inline-block;
  background-color: #f8f9fa;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #f8f9fa;
  border-radius: 0;
  margin: 0 5px;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.page-numbers.current, .page-numbers:hover {
  background-color: #2d4a8a;
  color: #fff !important;
}

/* ===============================================
    23.Products
------------------------*/
.product {
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 35px;
  border: 1px solid #f0f0f0;
  -webkit-box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
          box-shadow: 0 0 15px 0 rgba(40, 61, 88, 0.07);
}

.product .product-content {
  padding: 18px;
  position: relative;
  border-top: 1px solid #f0f0f0;
}

.product .product-content .product-title h2 {
  margin: 0;
  font-size: 17px;
  line-height: 27px;
}

.product:hover .product-thumbnail img {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.product:hover .ttm-shop-icon .product-btn {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.product .onsale {
  background: #51ad00;
  color: #fff;
  font-size: 10px;
  padding: 0 10px;
  display: table;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  left: 0;
  right: auto;
  min-width: 50px;
  line-height: 26px;
  z-index: 5;
  min-height: auto;
  font-weight: 400;
  margin: 0;
  vertical-align: top;
  border-radius: 0;
}

.product-thumbnail {
  position: relative;
  overflow: hidden;
}

.product-thumbnail img {
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.ttm-shop-icon {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  right: 0;
  text-align: center;
}

.ttm-shop-icon .product-btn {
  height: 48px;
  line-height: 48px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 500ms;
  transition: all 500ms;
  background-color: #263045;
}

.ttm-shop-icon .product-btn a {
  color: #fff;
}

.product .ttm-ratting-star, .widget-top-rated-products .ttm-ratting-star {
  font-size: 12px;
  letter-spacing: 1px;
  color: #ffdd20;
}

.product ins, .widget-top-rated-products ins {
  margin-left: 5px;
  text-decoration: none;
}

.product-price {
  font-size: 17px;
}

.product-price del {
  font-size: 15px;
  color: #6e6e6e;
}

.widget-top-rated-products ins {
  padding: 1px 2px;
}

.products-result-count {
  float: left;
  margin-top: 13px;
}

.products-ordering .form-control {
  padding: 13px 13px;
}

.ttm-single-product-info {
  padding: 30px;
}

/* single-product-details */
.ttm-single-product-details {
  background-color: #fff;
  margin-bottom: 30px;
}

.ttm-single-product-details .product-details__short-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.product.ttm-single-product-details div.images {
  width: 48%;
  float: left;
}

.product.ttm-single-product-details div.summary {
  width: 48%;
  float: right;
}

.product.ttm-single-product-details .product-gallery__image img {
  height: auto;
  max-width: 100%;
}

.product.ttm-single-product-details .product-gallery__image:nth-child(n+2) {
  width: 25%;
  display: inline-block;
  margin-top: 4px;
}

.product .summary .price .Price-amount {
  font-size: 22px;
}

.product .content-tab {
  width: 100%;
  background: #fff !important;
  margin-top: -1px;
  padding: 30px;
  border: 1px solid #ececec;
}

.product .Reviews .star-rating {
  margin: 0;
  margin-top: 7px;
  float: right;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.summary .ttm-ratting-star {
  line-height: 1;
  padding: 0;
  margin: 0;
  margin-right: 5px;
  display: inline-block;
}

.summary form.cart {
  margin-top: 30px;
  margin-bottom: 30px;
}

.summary form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}

.summary form.cart div.quantity .qty {
  width: 80px;
  text-align: center;
  line-height: 1;
  padding: 10px;
}

.sku_wrapper, .posted_in {
  display: block;
}

.sku_wrapper span, .posted_in span {
  font-weight: 600;
}

.posted_in a {
  font-weight: 400;
}

.ttm-tabs.tabs-for-single-products {
  padding: 0 30px 30px 30px;
}

.ttm-tabs.tabs-for-single-products .content-inner h2 {
  font-size: 24px;
  line-height: 1;
}

.ttm-tabs.tabs-for-single-products .react-tabs {
  width: 100%;
}

.ttm-tabs.tabs-for-single-products .react-tabs .react-tabs__tab-list {
  margin: 0;
}

.ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li {
  font-weight: 500;
  padding: 11px 30px;
  font-size: 16px;
  border: 1px solid #263045;
  margin: 0 4px;
  position: relative;
  margin-bottom: 0;
  color: #fff;
  text-transform: capitalize;
  border-radius: 0;
  background-color: #263045;
}

.ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li.react-tabs__tab--selected, .ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li:focus {
  background-color: #fff !important;
  color: #263045;
  border-color: #e4e4e4 !important;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li.react-tabs__tab--selected::before, .ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li:focus::before {
  opacity: 1;
}

.ttm-tabs.tabs-for-single-products ul.react-tabs__tab-list li::before {
  position: absolute;
  content: '';
  left: 0;
  top: -1px;
  width: 100%;
  height: 3px;
  opacity: 0;
  background-color: #2d4a8a;
}

.related.products {
  margin-top: 50px;
}

#reviews #comments ol {
  margin: 0;
  padding: 0;
}

#reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  position: relative;
  border: 0;
}

#reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
  background: #ebe9eb;
  border: 1px solid #e4e1e3;
  margin: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 65px;
}

#reviews #comments ol.commentlist li .comment-text {
  border: 1px solid #e4e1e3;
  padding: 1em 1em 0;
  border-radius: 0;
  margin-left: 80px;
}

#reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 12px;
  margin-bottom: 9px;
}

#reviews #comments ol.commentlist li .comment-text p.meta .review__author {
  font-size: 16px;
  font-weight: 600;
}

.comment-form-rating {
  padding-bottom: 20px;
}

.comment-form-rating .stars {
  margin-bottom: 15px;
  color: #ffdd20;
}

#review_form_wrapper .comment-reply-title {
  font-size: 18px;
  line-height: 20px;
  color: #283d58;
}

#review_form_wrapper .comment-respond p {
  margin: 0 0 10px;
}

#reviews #review_form_wrapper select {
  width: 154px !important;
}

#reviews #review_form_wrapper .comment-respond .form-submit {
  margin-top: 30px;
}

#reviews #comment {
  height: 75px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
  width: 100%;
  margin: 0 0 1.75em;
}

table tr {
  border: 1px solid #e6e6e6;
}

table tbody th {
  border-right: 1px solid #e6e6e6;
}

table.shop_attributes th {
  width: 150px;
  font-weight: 700;
  padding: 8px;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5;
}

table.shop_attributes td {
  font-style: italic;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  padding-left: 10px;
  line-height: 1.5;
}

table.shop_attributes td p {
  margin: 0;
  padding: 8px 0;
}

/* Cart */
.ttm-cart-form, .checkout {
  margin: 0;
  background-color: #fff;
}

.checkout .form-group .form-control {
  padding: 10px 15px;
}

.shop_table {
  border: 1px solid #ededed;
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-radius: 0px;
}

.shop_table .Price-amount {
  color: #4d5257;
}

.shop_table tr {
  border: 1px solid #e6e6e6;
}

.shop_table th {
  font-weight: 700;
  padding: 9px 12px;
  line-height: 1.5em;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.shop_table td {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  vertical-align: middle;
  line-height: 1.5em;
}

.shop_table .product-thumbnail img {
  width: 32px;
  height: auto;
}

.shop_table td.actions {
  text-align: right;
}

.shop_table td.actions .form-control {
  width: 150px;
  float: left;
  padding: 10.5px;
}

.quantity {
  height: 41px;
  width: 88px;
}

.coupon {
  float: left;
}

.coupon .form-control {
  float: left;
  margin: 0 4px 0 0;
}

.actions button, .coupon button, a.checkout-button {
  border: 0;
}

.coupon button, a.checkout-button, button.cart_button {
  padding: 15px 30px 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  text-align: center;
}

.cart-collaterals {
  margin-top: 60px;
}

.cart-collaterals .cart_totals {
  float: right;
  width: 48%;
}

.cart_totals h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

a.checkout-button {
  display: block;
}

a.remove {
  display: block;
  font-size: 1.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  border-radius: 100%;
  color: red;
  text-decoration: none;
  font-weight: 700;
  border: 0;
}

a.remove:hover {
  color: #fff;
  background: red;
}

.checkout-process-div {
  margin: 16px 0;
  overflow: hidden;
  text-align: center;
}

.checkout-button-separator {
  display: block;
  opacity: .5;
  margin: 0 0 16px;
}

/* checkout */
.form-row {
  padding: 3px;
  margin: 0 0 6px;
}

.form-row .required {
  color: red;
  font-weight: 700;
  border: 0 !important;
  text-decoration: none;
}

.checkout h3#order_review_heading {
  margin-bottom: 30px;
  margin-top: 15px;
}

.checkout #payment {
  background: #ebe9eb;
  border-radius: 5px;
}

ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #d3ced2;
  margin: 0;
  list-style: none outside;
}

#payment .payment_box {
  border-top: 3px solid #2d4a8a;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 1em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #f8f9fa;
  color: #515151;
  padding-left: 50px;
}

#payment div.form-row {
  padding: 1em;
}

#payment div.checkout-form {
  padding: 1em;
}

.checkout-process-div {
  margin: 16px 0;
  overflow: hidden;
}

.checkout-button-separator {
  display: block;
  opacity: .5;
  margin: 0 0 16px;
}

.coupon_toggle .coupon_code {
  padding: 1em 2em 1em 3.5em;
  margin: 0 0 2em;
  position: relative;
  border-top: 3px solid #2d4a8a;
  background-color: #f8f9fa;
}

.coupon_toggle .coupon_code::before, #payment .payment_box::before {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 1.5em;
  content: "\e67c";
  font-family: 'themify';
  color: #2d4a8a;
}

.checkout-form input[type="text"], .checkout-form input[type="tel"], .checkout-form input[type="email"] {
  line-height: normal;
}

.checkout-form.checkout-form-row-first {
  float: left;
}

.checkout-form.checkout-form-row-last {
  float: right;
}

.checkout-form .required {
  color: red;
  font-weight: 700;
  border: 0 !important;
  text-decoration: none;
}

.checkout .billing-fields h3, .checkout .additional-fields h3 {
  font-size: 28px;
}

.checkout .checkout-form-row-first, .checkout .checkout-form-row-last {
  width: 47%;
  overflow: visible;
}

.checkout .checkout-form-row-first {
  float: left;
}

.checkout .checkout-form-row-last {
  float: right;
}

/* ===============================================
    24. History box 
------------------------*/
.ttm-history-box-wrapper {
  position: relative;
  text-align: center;
  margin-top: 5px;
}

.ttm-history-box-wrapper .ttm-history-box-icon-wrapper {
  position: relative;
}

.ttm-history-box-wrapper .ttm-history-box-icon-wrapper::before {
  position: absolute;
  content: ' ';
  top: 74px;
  height: 90px;
  width: 1px;
  background-color: #e8eaed;
}

.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border: 1px solid #e5e5e5;
}

.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md i {
  font-size: 35px;
}

.ttm-history-box-wrapper:hover .ttm-icon {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.ttm-history-box-wrapper:hover .ttm-history-box-details {
  background-color: #2d4a8a;
  color: #fff;
}

.ttm-history-box-wrapper:hover h5, .ttm-history-box-wrapper:hover a, .ttm-history-box-wrapper:hover svg {
  color: #fff;
}

.ttm-history-box-wrapper .ttm-history-box-border {
  position: relative;
  margin: 10px 0 43px;
  border: 1px dashed #e5e5e5;
  width: 111%;
}

.ttm-history-box-wrapper .ttm-history-box-border::before {
  position: absolute;
  content: ' ';
  left: 50%;
  margin-left: -19px;
  height: 12px;
  width: 12px;
  z-index: 1;
  border-radius: 50px;
  background-color: #e8eaed;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  top: -7px;
}

.ttm-history-box-wrapper .ttm-history-box-details {
  text-align: center;
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
          box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
  padding: 40px 30px 40px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* ===============================================
    25. Slick Slider
------------------------*/
.slick-dots li {
  font-size: 0;
  width: 12px !important;
  height: 10px !important;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  border: none;
  border-radius: 50%;
  margin: 4px 1px 10px 6px;
}

.slick-dots li.slick-active {
  width: 27px !important;
  background-color: white;
  border-radius: 5px;
}

.slick-dots li button {
  width: 0;
  height: 0;
  padding: 0;
}

.slick-dots li button::before {
  font-size: 0 !important;
}
/*# sourceMappingURL=shortcode.css.map */